# Aurora valley
# https://gamebanana.com/mods/519339

RecordCount: 2738

console, load, wwcen/2/Aurora Valley
   1

#Start
 190
   1,R,J
   1,R
   1,R,K,G
  12,R,J,G
   1,R
   7,R,Z
   1,R,J
   6,R
   1,R,J
   4,R
  15,R,D,X
   1,R
  12,R,J
  13,U,X
   1,G
  13
   9,R,G
  31,R
  20,R,D
   6
  39,R
  14,R,X
   6,R,J
  14,R,D,X
   7,R,J
   1,G
  13
 106,R,U,G
   7,R
  14,R,U,X
   1,G
  13
  39,R,U,G
   1,L
  31,R
   6
  44,R
  12,U,X
   1,G
  13
 102,R,U,G
   1,L
  30,R
  11,R,Z
   1,R,J
   6,R
   7,R,J
   5,R
   2,R,J
   2,R
   1,R,J
   1,R
   1,R,J
   6,R
  14,R,Z
   1,R,J
   6,R
   1,R,J
  11,R,D,X
  40

#lvl_a_2
   3,R,D,X
   1,R,J
   2,R
   1,R,J
   5,R
  12,R,Z
   1,R,J
   6,R
  18,R,J
# intended
#   2,R
#  12,U,X
#   1,G
#  13
#  21,L,G
#   1,R
#  23,L
#   6
#  24,L
#  14,U,X
#   1,G
#  13
#  12,R,G
#   1,L
#  21,R
#  31,R,J
#  15,R,X
#  16,R
#  15,R,X
#   9,R
#   2
#  10,L,J
#   3,R,J
#  14,U,X
#   1,G
#  13
# 109,L,U,G
#  22,L,G
#  13,L,G
#   2,R,G
#   2,R,G
#   7,R
#  14,R,U,X
#   1,G
#  13
#  45,R,D,G
#  73,R,U,J,G
#  35,R,D,G
#   2,R,G
#   1,R,D,G
#  72,R,U,G
#   1,L
#  18,R,D,X
#   1,R,J
#  14,R,U,X
#   1,G
#  65,R,G
#  46,R,D,G
#   1,L
#  16,R,D
#0:27.540(1620)

# double recoil attempt
#   2,R
#  14,U,X
#   1,G
#  13
#  20,R,G
#   1,R
#  10,L
#  55
#   8,R,J
#   1,K
#  10,R,K
#   2,R
#   6,R,Z
#StunPause,Simulate
#   9,R,Z
#   1,L,J
#   5,R,J
#SkipInput,3,1
#  15,R,Z
#   1,R
#   2,R,K,G
#   1
#   1,R,K,G
#   5,R
#   2
#SkipInput,3,1
#  10,R,Z
#   4,R,J
#EndStunPause
#   1,R,J
#  14,U,X
#   4,J
#  21,L,G
#  13,L,G
#   1,R,G
#   1,D
#  12,R
#   5,R,J
#  18,R
#  15,L,X
#   1,R,J
#   1,L,J
#   5
#   1,J
#   1,L,J
#   1,L,J
#   9,L
#Set,Player.X,2091.49
#Set,Player.Y,-96
#  12,R,Z
#   1,R,Z
#   1,R,J
#   1,R
#   5,R,D,X
#  13,G
#  33,R,U,J,G
#***0.3
#StunPause
#   1,R,U,G
#EndStunPause
#  70,R,U,G
#  15,U,X
#   3,R
#  26,R,J
#  12,R,K,G
#  12,R,J,G

   5,R,J
  13,U,X
   1,G
  13
  13,R,G
   1,R
   5,L,D
  46,D
   7,R,J
   1,K
   9,R,K
   2,L,K
   2,R
   7,R,Z
StunPause
   8,R,Z
   1,L,J
   5,R,J
SkipInput,3,1
  15,R,Z
   1,R
   3,R,K,G
   7,R
SkipInput,3,1
  10,R,Z
   4,R,J
EndStunPause
   1,R,J
  14,U,X
   1,J
  33,L,U,G
   1,D
   5,L
   6,L,J
   5,L
  11,L,J
   6,L
   1,L,J
  14,R,Z
   1,R,J
   5,R,D,X
  13,G
  28,R,U,J,G
   9,R,U,G
StunPause
   5,R,U,G
EndStunPause
  99,R,U,G
   1,L
   2,R
  15,U,X
   1,J
   5,L,J
  13,R,J
  12,R,K,G
  12,R,J,G
   5,R,K,G
   1,R
   1,S
   1,D,J
  69,O
   9,R,J
   3,R
   7,R,Z
   1,R,J
   6,R
   1,R,J
  40

#lvl_a_3
  10,R,D,X
   1,R,J
   7,R
   3,R,J
   2,R
  15,R,D,X
   2,R,D
  22,R
   1,G
  13
  15,R,D,G
  25,L,D,G
   5,L,U,G
   1,L,D,G
  39,L,U,G
  55,R,U,G
  16,R,D,G
  56,R,U,G
   4,R,G
   1,L
  15,R
  15,R,Z
   6,R
  15,R,Z
  14,R
   3
   3,D
   1,R,D
  10,L,D,X
  14,R,J
   5,R
  13,R,U,X
   6
   7,R
   1,G
 217,R,U,G
   9,R,G
   5,R,D,G
  36,R,J,G
   7,R
  14,R,U,X
   1,G
  13
  30,R,G
   1,R,U,G
   1,R,G
   4,R,U,G
   3,R,G
   1,R,U,G
   1,R,G
   4,R,D,G
   3,R,G
   1,R,D,G
   1,R,G
   1,L
  15,R
  12,R,J
   8,R,Z
   1,R,J
   6,R
   6,R,J
   7,R,U,Z
  40

#lvl_a_4_j
   6,R,U,Z
   1,K
  16,L,J,G
   5,L,K,G
   7,L
  14,U,G
   1
   1,K
   1,J,G
   1,K,G
   7,R,D,X
  13,G
   8,R
   1,L
  15,R,D,X
  14,R,D
  40

#lvl_a_5
  15,R,D,X
  33,R,D
  25,R
   2,R,J
   3,R
  15,R,D,X
  14,R
   8,R,U,X
   1,R,J,G
   2,R,K,G
   1,R,J,G
   7,R,K,G
   7,R
  40

#lvl_a_6
   9,R,J
   5,R
   3,R,J
   1,R,K,G
   1,R,J,G
  23,R,J
  15,R,D,X
   5,R
   2,R,J
  15,R,D,X
  10,R
   3,R,J
  40

#lvl_a_7
  20,R,J
  13,R
  14,R,U,X
   3,R,J,G
  18,R
  40

#lvl_a_8
  41,R,D
  10,L,D
  66,D
  15,R,D
  40

#lvl_a_9
  15,R,D,X
  13,R
  43,R,D
   6
   6,R
   1,G
  13
# intended order
#  65,R,G
#   3,R,G
#  21,R,G
#   7,R
#  15,D,X
#   8,R,D
#   6,L,D
#  31,R
#  15,U,X
#   2,R
#  24,R,G
#   1,R
#  15,D,X
#  21,R,D
#   4,R,Z
#  19,R,J
#   9,R,K
#  30,R
#  32,L
#  15,L,X
#  29,L,D
#  15,L,X
#  25,L,D
#1:03.053(3709)

  66,R,G
   2,R,D,G
  21,R,G
   7,R
  15,D,X
   1,R
   7,R,D
   4,L,D
   2,L
  12,R
  15,R,D,X
   2,R
   4,R,Z
   1,R,J
   6,R
   3,R,J
   6,R
   1,R,J
   1,R
   1,R,J
  12,R
  17,R,U,X
  27,L
  15,L,X
   9,L
  10,U,X
   1,G
  13
   7,L
   1,L,G
   1,R
   5,L
  43,D
  19,L,D
  15,L,X
  26,L,D
  21,R
  15
  16,D
  26,R
  73
  13,R
   8,R,J
   7,R
   1,R,J
   1,R
   1,R,J
  15,R,U,X
  14,U,C
   1,L
   1,L,J,G
   7
   1,G
  10,J,G
   1,R,J
   1,L,J
   1,K
  10,L,K
   1,J
   7,L,J
   1,J
   1,R,J
   1,L,J
   1,K
   1,L,J,G
   2,K,G
   1,G
  13
  19,R,U,G
   1,R,G
   1,R,J,G
   2,R,G
   1,L
  15,R,D,X
  31,R,D
   2,R,J
   5,R,D,X
   4,J,G
   7,R
  40

#lvl_a_10
   7,R
  22,R,J
StunPause
   3,R,J
EndStunPause
  20,R
  15,D,X
   9,L,D
  40,R,D
StunPause
   3,R,D
   4,D
   6,R,D
EndStunPause
  41,R,D
  11,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
   2,R,J
  15,R,D,X
   1,R,J
   2,R
   3,R,K,G
   4,R
  40

#lvl_heart
   2,R
   1,R,J
   1,R
   1,R,J
   7,R
   1,R,J
   1,R,K
  16,R,J
  15,R,U,X
  28
  65,R,D
   1,R
   1,R,D
   2,R,Z
   1,L,J
   1,L,K,G
  36,L

ChapterTime: 1:18.013(4589)
