# hennyburgr_beyondthesummit
# https://gamebanana.com/mods/668694

RecordCount: 1878

console load theloop/hennyburgr/theloop
   1

#Start
  80


#lvl_a-00
   9,R,J
   3,R
  11,R,Z
   1,R,J
   6,R
   8,R,J
  14,R,U,C
   1,J,G
  10,R,X
  14,R,J
  16,U,X
  15,U,C
   2,R
   5,J,G
   6,R,J
   1,L,J
   1,R,K,G
   3,R,J,G
   1,L,J
   1,R,J
   3,J
   1,R,J
   1,R,K,G
   1,R,J,G
   2,R
   1
   4,R
  15,R,U,X
  14,R,Z
   5,R,J
   1,R
   1,R,J
  15,U,X
  10,R,C
  13,R,J,G
  15,R,U,X
  11,R,C
   8,R,J
  15,R,U,X
   6,R,Z
   1,R,J
   6,R
   4,R,J
  14,U,Z
   2,L,J
  10,L,X
   3,L,J
   2,R,K
  14,U,X
   7,R,J
   9,J
  10,R,X
   5,J
   1,R,J
   2,R,K,G
   1,K
   5,R,K
  16,U,X
  10,R,C
  12,R,J
   2,K,G
  16,U,X
   6,R,J
  10,R,X
  13,R,J
  14,R,U,X
   6,R,J,G
  14,R,U,X
   4,R,J,G
   1,J
   7
   5,R,J
  14,R,U,X
   4,R,J,G
   6,R
   4
  12,R,Z
   1,R,J
   6,R
   6,R,J
  15,R,D,X
   2,R
   8,R,J
  15,R,D,X
  15,R,D,C
   4,R
   1,R,J
   3,R
  15,R,D,X
   8,R
   1,R,J
  40

#lvl_a-01
  32,R,J
   1,J
  15,R,Z
   1,R
  11,R,Z
   1,R,J
   7,R
   1,R,J
   3,R
   5,R,D,X
   1,R,J,G
   9,R
  40

#lvl_a-02
   2,R
  12,R,J
   5,R
   4,R,J
   2,R
   1,R,J
   4,R
  15,R,Z
  11,R
  15,R,Z
  19,R
   2,R,J,G
   2,L,J
   3
   4,R
   4,R,Z
   1,R,J
   6,R
  10,R,J
  40

#lvl_a-03
   2,R,J
  15,R,D,X
   8,R,J
  15,R,D,X
   6,R
   1
   7,R
   2,D
  31,R,D
   9,R
   9,R,X
   1,R,J,G
   1,J
  10,R,J
   6,R
   3,R,J
   8,R
   4,R,Z
   1,R,J
   6,R
   1,R,J
  11,R
  40
#todo optimize this room

#lvl_a-04
   3,R
   1,X
   1,J
   2
   8,R,D,X
   7,R,J
   1,L,J
  34,L,D
  18,L
   4,L,D
   1,L
  15,L,U,Z
  25
   1,D
   3,R,D
   7,D
  20,R,D
  15,R,X
  18,R,C
  18,R,U,X
  15,R,C
  21,R
   1,G
  16
   5,L
   4,D
  17,R,D
  15,R,Z
   7,R
  15,R,X
  15,R,C
   6,R
   8,R,Z
   1,R,J
   3,R
   1,R,J
   3,R
   1,R,J
   2,R
   5,R,D,X
   1,R,J,G
   3
   4,R
   1,R,J
   3,R
   1,R,J
   5,R,D,X
  40

#lvl_a-05
#    2,R,J
#    2
#    6,R
#    1,R,J
#    3,R
#   14,R,Z
#   12,R,J,G
#    5,R
#    4,R,K
#   15,R
#    5,R,D
#   15,R,Z
#   15,R,D
#    1,R,D
#    1,R
#    1,R,D
#    7,R,Z
#    1,R,J
#    6,R
#    1,R,J
#    7,R,D,X
#0:26.061(1533)


   2,R,J
   8,R
   9,R,J
   9,R,D,X
   1,R,J,G
   9,R

#   10,R,J
#    6,R
#   15,R,D,X
#    1,R
#   33,R,Z
#    4,R,V
#    1,R,J
#    6,R
#    1,R,J
#    3,R
#   15,R,D,X
#  100,R,D

   5,R,J
   5,R
   7,R,J
  15,R
  15,R,Z
  14,R,D,X
   1,R,J
  14,R,D,X
  40

#lvl_a-06
   1,X
   1,R,J
   2
   6,R,D,X
   9,R,J
  13,R
  15,D,X
  18,D
  29,R,X
  15,D,C
  15,L,X
  15,G
   6,L,D,G
   8,G
   1
   5,K
  11
  32,D
  16
  27,D,X
  15,R,D,C
   5,R
  15,L,U,Z
  33,L
  72,R
  15,U,C
  15,U,X
   5,R
  14,R,U,X
   1,R,J,G
   1
   2,R,J,G
   5,R
   1
   1,R
   7,L,D,X
   1,R,J
   6,R
   1,R,J
   1,R,K,G
   9,R
   1,R,J
   1,R
   9,R,Z
   1,R,J,G
   5,R
   6,R,D,X
  40

#lvl_a-07
  12,R,J
   1
   4,R
   2,R,J
   1,R
  15,R,D,X
   5,R,D
   6,R
  15,R,Z
   6,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  11,R,D,X
  40

#lvl_a-08
   3,R,D,X
# no bino storage (-5f)
#    1,R,J
#    7,R
#   10,R,J
#0:37.128(2184)
   1,R
   1,X
   1,J
   2
   6,R,D,X
   1,R,J
   7,R
   7,R,J
  44,R,X
   1,R,K
   8,R,K
  14,R
   1,K
   5,R,K
  33,D
   6
  27,R
   1,R,D
   5,R
   9,R,K
  15,R,X
   2,R
  15,R,C
   2,R
  21,R,X
  15,R,U,C
  10,R,G
  27,L,K
  15,L,X
  15,L
  13
  21,R
  99,R,X
  15,R,U,C
  15,R,X
  12,R
   1
   6,R,Z
   1,R,J
   3,R
   1,R,J
   3,R
   6,R,J
   3,R
   1,R,K,G
  12,R,U,X
   1,J,G
  10,R,J,G
   1,L,J
  14,R,U,X
   1
   1,R,J,G
   1
   3,R,J,G
   7,R
   5,L,Z
   1,R,J
   6,R
   1,R,J
   1,R,K,G
   1
   2,R,K,G
   4,R
   5,R,D,X
   1,R,J,G
  11,R
   1,R,J
  12,R,D,X
  40

#lvl_a-09
  16,R,J
  17,U,X
 194,D
   1,X
 433
  11,U,X
  24,R,J
   1,J
   2,R,J
   1,R,K,G
  11,R,J,G
   1,R



   5,R,Z
   1,R,J
   6,R
   8,R,J
  14,R,U,C
   1,J,G
  10,R,X
  14,R,J
  16,U,X
  15,U,C
   2,R
   5,J,G
   6,R,J
   1,L,J
   1,R,K,G
   3,R,J,G
   1,L,J
   1,R,J
   3,J
   1,R,J
   1,R,K,G
   1,R,J,G
   2,R
   1
   4,R
  15,R,U,X
  14,R,Z
   5,R,J
   1,R
   1,R,J
  15,U,X
  10,R,C
  13,R,J,G
  15,R,U,X
  11,R,C
   8,R,J
  15,R,U,X
   6,R,Z
   1,R,J
   6,R
   4,R,J
  14,U,Z
   2,L,J
  10,L,X
   3,L,J
   2,R,K
  14,U,X
   7,R,J
   9,J
  10,R,X
   5,J
   1,R,J
   2,R,K,G
   1,K
   5,R,K
  16,U,X
  10,R,C
  12,R,J
   2,K,G
  16,U,X
   6,R,J
  10,R,X
  13,R,J
  14,R,U,X
   6,R,J,G
  14,R,U,X
   4,R,J,G
   1,J
   7
   5,R,J
  14,R,U,X
   4,R,J,G
   6,R
   4
  12,R,Z
   1,R,J
   6,R
   6,R,J
  15,R,D,X
   2,R
   8,R,J
  15,R,D,X
  15,R,D,C
   4,R
   1,R,J
   3,R
  15,R,D,X
   8,R
   1,R,J
  40

#lvl_b-01
  32,R,J
   1,J
  15,R,Z
   1,R
  11,R,Z
   1,R,J
   7,R
   1,R,J
   3,R
   5,R,D,X
   1,R,J,G
   9,R
  40

#lvl_b-02
   2,R
  12,R,J
   5,R
   4,R,J
   2,R
   1,R,J
   4,R
  15,R,Z
  11,R
  15,R,Z
  19,R
   2,R,J,G
   2,L,J
   3
   4,R
   4,R,Z
   1,R,J
   6,R
  10,R,J
  40

#lvl_b-03
   2,R,J
  15,R,D,X
   8,R,J
  15,R,D,X
   6,R
   1
   7,R
   2,D
  31,R,D
   9,R
   9,R,X
   1,R,J,G
   1,J
  10,R,J
   6,R
   3,R,J
   8,R
   7,R,Z
   1,R,J
   6,R
   1,R,J
  11,R,D,X
  40

#lvl_b-04
   3,R,D,X
   1,R,J
   7,R
   1,R,J
  44,L,D
  15,L,D,X
   3,L,D
  10,D
   4,D
   1,D
   8,R,D
   2,R,D
   1,R,D
  15,R,X
  17,R
  15,R,U,X
   6,R
  15,R,X
  10,R
   2
   1,J,G
   7
   1,G
  14
   8,L
   4
   5,R
  13,R,D
   2,R,D
  15,R,Z
   7,R
  15,R,X
  15,R,C
 168
   4,R,Z
   6,R,J
   2,R
   1,R,K,G
   2,R
  12,R,D,X
  40
   2,R,D,X
   1,R,J
  12,R,D,X
   1,R,J
   7,R
   4,R,J
   6,R,D,X
   5,R,J,G
   5,R
   4,R,J
   2,R
  12,R,J
  15,R,D,X
  12,R,J
  15,R,D,X
   5,R
   1,X
  48
   5,R
   1,X
 474
   1,R,J
1000,R,J



   4,R,J,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
#1:26.428(5084)
