# TAS CONTEST
# https://gamebanana.com/mods/497016

# wildly inaccurate unfortunately ↓
RecordCount: 897

console load pansear/TasContest2024/tc24
   1

#Start
  92

#lvl_intro
   1,L,J
  10,R,D,X
   6,R,J
   3,R
  14,R,Z
   1,R,J
   6,R
   1,R,K
   8,R,J
  14,R,Z
   1,R,J
   6,R
   5,R,J
  40

#lvl_0
  13,R,J
   1,R,K,G
   7,R
   2,R,J
   2,R
   5,R,D
   1,R,J
   1,R
   1,R,J
   9,R
   1
   3,D
   7,L,Z
   1,R,J
   2,R
   4
   1,R,J
   2,R
  15,U,Z
  17,L
   1,L,J,G
   5,L
   1,L,J
   5,L
   5,D,X
   1,K
   3,L,K
  14,R,D,X
  24,R,J
  14,R,U,Z
   1,R,J,G
   1,J
   2,L,J
   2,R,J
   5,K,G
   1,J,G
   3
   3,R
   1,L
  10,L,J
   2
   3,L
   1,L,J
   1,L
   1,L,J
   1,L
   7,K
   2
  15,U,X
  10,R
   4,R,Z
   1,R,J
   6,R
   2,R,J
  10,R,K,G
  13,R,D,X
  40

#lvl_1
   2,R,D,X
   1,J
   4,R,J
   7,L,J
  24,L,D
   1,R
   2
   1,D
  15,L,D,X
   2,L
   1,K
   4,J,G
   1,R,J
  15,R,X
  15,U,C
  23,R
   5,L
  60,G
   4,J,G
   7,K,G
  10,L,K
   6,L,Z
   5,R,J
  13,L,X
   6,L,J
   5,L
   3,L,J
  15,U,Z
   4,L
   1
  11,L,J
  13,J
   1,R,J
  12,R,K,G
   9,R,J,G
   1,J
   1,L,J
   1,R
   2,K,G
   4
   2,R
   1,L
   2,L,J
  15,U,X
  10,R,J
  40

#lvl_2
   5,R
   2,R,J,G
   1,R,J
   1,J
   1,R,J
   1,J
   4,L,J
   1,R,J
   1
   1,R,K,G
   1,R,J,G
   1,R,K,G
   9,R
   1,J
   3,R,J
   9,L,J
   1,K
   1,L,K
  12,K
  12,R,J,G
   7,R,K,G
  15,U,X
   9,L,J,G
   1,K
   3,J,G
   9,L,X
  13,L,J
   6,J
  15,U,X
  10,K,G
   6,J,G
   8,L,J
   8,K,G
   3,R,K
   5,L,J,G
   8,K,G
   1,R,K
   3,L,K
   7,J,G
   1,R,J
   1,L,J
  12,L,K,G
   7,L
   9,L,Z
   1,L,J
  10,R,D,X
  17,R,J
   1,R
   1,R,J
  31,R,D,X
   1,R
   1,R,J
   9,R,D,X
   1,R,J,G
   7,R
  40

#lvl_3
   7,R
  15,R,D,X
   1,R
   1,D,J
   2,D
   7
  14,R,U,Z
   1,R,J,G
   6
   4,R
   3,R,D,J
   7,R
   1,R,J
   1,R
   1,K,G
  10,R
   1,L,D
  11,R,D
  10,L,D
   3,D
   6,L,Z
   1,K
   5,R,K
  15,R,X
   7,R
  10,U,X
  12,R,J
  22,R
  12,R,D
   1,G
   9,K,G
   7,L,K
  17,U,X
  36,R,J
  18,U,G
  45,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  16,R,J,G
  10,R,X
  11,R,C
   8,R,J
   6,R
   1,R,J
   2
  14,R,U,Z
   1,R,J,G
   2,J
   2,R
   2,R,K,G
   2,R
   2,R,J,G
   1,R
   5,R,J,G
   8,R
   1,R,J
   8,R,D,X
   1,R,J,G
   1,J
   5,R,J,G
  40

#lvl_4
  13,R,J
   1,R,K,G
   4,K
   4,R,K
   3,R
   6,R,J,G
  13,R,D,X
  14,D,C
  10,R,D,X
   2,R,J
  30,R
  15,R,U,Z
   1,K
   1,J
  15,R,X
   2,R
  12
   2,D
   2,R,D
  27,D
  12,R,D
  25,D
  11,R,D
  15,R,Z
  25,R,D
   5,R
  10,R,J,G
   1,K,G
   4
   2,R
   6,L
   7
   2,L,D
   1,R,D
   5,L,K
  41,L
  10,L,D
  14,L,Z
   1,R,J
  20,R
  14,R,U,Z
   2,R,J,G
   7,R
   3,R,J
   1,R
  40

#lvl_heart
   1,R
  19,R,D,X
   3,R,J
  12,R
   1,R,J
   6,R
  15,R,U,X
  75,R,D
  20,R,Z
  40,L,J

ChapterTime: 0:36.703(2159)
