# Flutterbird Forest
# https://gamebanana.com/mods/616090

RecordCount: 2994

console load mikaxelk/TasContestWinter2024/tcw24
   1

#Start
  91

#lvl_intro
#   13,L,Z
#    1,R,J
#    3,R
#    1,R,J
#    3,R
#    1,R,J
#    1,R,K,G
#    8,R
#    1,R,K
#    1,R
#    1,R,J
#    8,R,K,G
#    6,R,D,X
#    4,R,J,G
#    5,R
#    1,R,J
#    9,R
#    1,R,J
#    2,R
#   52,R,D,X
#    7,R,J,G
#    4,R
#Invoke,Player.MoveV,-0.084
#    2,R
#    1,R,J
#    4,R
#   57,R,J
#   14,R,Z


   8,L,Z
   8,R,J
   1,R
   1,R,K
   2,R
   5,R,J
   5,R,D,X
   2,R,J,G
   1,R
   7,R,J
   1,R
   2,R,J
   9,R
   1,R,J
   5,R
  11,R,D,J
  40

#lvl_00
   8,R,J
   1,J
   1,R,J
  10,R,U,X
   1,R
  28,R,C
  29,R

   2,R,D
   3,R
  14,R,Z
   3,R
   1,L,Z
  10,R,J
   4,R
  10,R,J
  15,R,X
   1,K
   1,J
   5,L,J
   2,L
   1,X
   7,R
  15,R,D,X
   4,R
   1,R,J
   4,R
   5
   2,R
   2
   1,R
   1,R,J
   8,R
   2,R,J
   5,R
   4,Z
   1,R,J
   6,R
  16,R,J
  15,R,D,X
   2,R
   8,R,J
  40

#lvl_01
   7,R,J
   9,R,K,G
  15,D,X
#   30
#   14,L,X
#    1,R,J
#    7,L,J
#    9,R,J
#    2,J
#   15,U,X
#    1,R
#    1,R,J
#    8,R
#   10,R,J
#    1,X
  30
  14,L,X
  25,R,J
  15,R,U,X
   2,R
   1,R,X
   5,R,J,X
  15,R,J
  42,R,K
  15,U,X
   2
   2,R
   1,K
   1,J
   1,R,K,G
  16,L,K
  10,X
  12,R
  10,R,U,X
   1,K
   1,J
  10,L,J
  15,U,X
   1
   1,L
   1,X
   1
  15,R,D,X
   8,R,D
   8,R,J
   6,R
   2,R,J
   7,R
  11,R,X
   1
  12,X
  30,L
   2
   1,K
  14,L,K
  13,U,X
   1,K
   1,L,J,G
   6,R,J
   8,J
   1,R,J
   3
  13,L,D,X
  23,R,J
  15,R,D,X
  17,R
  10,R,D
   1,R,J
  14,R
   5,R,D,J
   5,R
  14,R,U,X
   1,R,J,G
   5
   6,R
  18,R,D,X
   1,J
   3,R,J
  41
  15,R,D,X
   3
   1,R
  10,R,J
   2,J
  13,U,X
   6,L,J
   9,X
   7,R
  25,R,J
   2,J
   1,R,J
   1,J
   5,L,U,X
   6
   2,X
  11,L
   1,J,G
   7
  12,L,J,G
  10,L,K,G
  44,D
   2,R
   5
   1,K
   8,L,K
   1,X
   5,R
   6
  14,L,D
   3
   1,D
   1
   1,L
   1,D
   9,G
   1
   1,K
   1,L,J,G
   8,R,J
   5,R
   1,R,J
  15,U,X
   3,R
   3,L
   1
   4,L
# unoptimized
  14,L,Z
   1,R,J
   6
   3,L,J
  12,R,U,X
   3,R,J,G
  14,R
   1,R,J
   5,R,U,X
  40
   7,R,U,X
  12,R,J,G
   2,J
  14,U,X
   1
   6,X
  17,L
  14,U,X
   1
   4,X
  10,L
   7
  13,U,X
   1
   5,X
  10,L
   5
  13,U,X
   1
   4,X
   1,L
   3
  13,R
  14,R,U,X
   1,R,J,G
   1,L,J
   1,R,J
   4,J
   1,K
   3,J,G
  11,L,J
  10,L,X
  16,R
  15,R,U,X
   1,R
   1,K
   5,L,J
   6,X
  13
  14,L,U,X
   1,K
   4,R,J
   6,X
  20
  15,U,X
   2
  19,R,J
   7,X
  23,R
   2
  14,R,D,X
   1,R,J
  12,R,D,X
  24,R,J
   8,R,U,X

  11,R,J,G
   2
   1,R,K,G
   5,L,K
   6,R,K
   1,J,G
   4,R
   2
   2,L
   2,L,J
  15,R,Z
   5,L
   1,L,J
#   11,L,Z
#    6,J
#    3,L,J
#    1,L
#    1,L,J
#    4,L
#    2,L,J
#    5,L
# ***
#   14,L,Z
#    1,R,J
#    7,R
#  100,R,D,X



  10,L,Z
   6,J
   3,L,J
   1,L
   1,L,J
   4,L
   2,L,J
   4,L
   1
   5,R,Z
   6,R,J
   9,R
  63,R,J
  14,R,U,X
  11,R,K,G
   1
   3,R,K,G
   1,R,J,G
   4,L,J
   7,R,J
   4,R
   1
   2,R
   7,R,Z
   1,R,J
   6,R
   9,R,J
   5,R
   5,R,D,X
   1,R,J,G
   8,R
  40
   3,R
   4,R,J
   4,R,K,G
  15,R,D,X
  13,R,J
  15,R,D,X
   2,R
  23,X
   8
  12,R
  15,R,U,X
  12,R
  15,X
  18,R
   3
  12,U,X
  14,L,J
  10,X
  28,L
  11,U,X
  15,L,J
  28,X
  15,R,D,C
   5,R,D
   6,R,J
   8,R,D,X
   1,L,J,G
  14,R
   8,R,J
  15,R,D,X
   3,R
  11,X
   8,R
  13,R,X
   1
  12,X
   4,R
  14,R,J
  13,R,X
   1
   5,X
   1
#   15,R,D,X
#    3,D
#   10,R
#    7,R,J
#    4,J
#    4
#   15,R,U,X
#   17,R
#0:42.364(2492)



  15,R,D,X
   3,D
   2
   9,R
   1,R,J
   1,J
   7,R,J
   5,R
  15,R,U,X
  16,R
  13,R,Z
   1,R,J
   7,R
   9,R,J
  40
   3,R,J
  15,R,D,X
   3,R,J
   1,J
   1,R,K,G
   1,K
   2,R,K
  11,R,D,X
   2,R,J,G
   1,J
   2,R,J
   5,R
   4,R,J
   5,R
  22,R,J
  14,R,X
 135

#first draft
ChapterTime: 0:46.988(2764)
