# Flutterbird Forest
# https://gamebanana.com/mods/616090

RecordCount: 6974

console load mikaxelk/TasContestWinter2024/tcw24
   1

#Start
  91

#lvl_intro
   2,R,J
   7,R,Z
   1,R,J
   3,R
   2,R,J
   2,R
   1,R,J
   1,R,K,G
   3,K
   3,R,K
   3,R
   5,R,D,X
   3,R,J,G
   5,R
   4,R,J
   9,R
  10,R,D,J
  40

#lvl_00
   2,R,D,J
   5,R
   2,R,J
  10,R,U,X
   1
  28,X
# activate melvin 1f earlier
#    6,R
#    2,R,D
#    1,R
#    2,R,D
#    7,R
#   16,R
#   15,R,Z
#    2,R
#    4,R,Z
#    7,R,J
#    1,J
#    4,R
#    1,R,J
#   14,R,D,X
#    1,R,J
#   15,R,D,X
#0:03.791(223)

  34,R
  14,R,Z
   3,R
   4,R,Z
   7,R,J
   1
   3,R
   1,R,J
  14,R,D,X
   1,R,J
  10,R,X
  11,L,K
   1,X
   7,R
  15,R,D,X
   3,R
   1,R,J
   5,R
   2
   6,R
   1
   1,R,J
   8,R
   2,R,J
   5,R
   4,Z
   1,R,J
   6,R
   8,R,J
   5,R
   2,R,J
  10,R
  14,R,U,Z
   1,L,J,G
   3,R,J
  40

#lvl_01
  20,R,J
  15,R,U,X
   3
   2,K,G
   1,L,K
   1,R,K
   1,J
   6,L,J
   2,J
   1,L,J
   6,J,X
  15,R,J
  36,R,K
  15,R,U,X
   3,R
   2
   1,K
   1,R,J,G
  11,L,J
   5,L
   3,L,J
   1,J,X
  10,X
   8,R
   2
  18,U,X
  12,U,C
   1
   9,X
   1
  16,R,D,X
  12,R,J
   5,R
   9,R,J
  13,R
   1
  10,R,U,X
   1
  10,X
   8,L
  15,U,X
  10,L
   5
  10,L,X
   9,R,J
   5,R
   1,J
   3,R,J
   3,R
  12,L,D,X
  19,R,J
   4,R
  15,R,D,X
  19,R
   8,R,D
   1,R,J
  14,R
   5,R,D,J
   5,R
  14,R,U,X
   1,R,J,G
   5
   6,R
  18,R,D,X
   1,J
   3,R,J
  40

#lvl_02
   1
  15,R,D,X
   3
   1,R
  10,R,J
   2,J
  13,U,X
   6,L,J
   9,X
   7,R
  25,R,J
   2,J
   1,R,J
   1,J
   5,L,U,X
   6
   2,X
  11,L
   1,J,G
   7
  12,L,J,G
  10,L,K,G
  44,D
   2,R
   5
   1,K
   8,L,K
   1,X
   5,R
  15,D
   1,L,D
   3,D
   6
   2,L
   2,L,G
   1
   1,K
   1,L,J,G
  11,R,J
   3,R
   3
   1,J
   1
  15,U,X
  10,L
   1,L,D
  14,L,Z
   1,R,J
   6
   1,R,J
  14,R,U,X
  12,R,J,G
   4,R
  40

#lvl_03
   5,R
  12,R,J
   1
  14,U,X
   1
   6,X
  17,L
   2
  12,U,X
   1
   4,X
  10,L
   6
  13,U,X
   1
   3,X
   2
   9,L
   7
  12,U,X
   1
   4,X
   1,L
   3
  14,R
  14,R,U,X
   1,R,J,G
   1,L,J
   1,R,J
   2,J
   1,K
   3,J,G
  11,L,J
  10,L,X
  16,R
  15,R,U,X
   1,R
   1,K
   4,L,J
   1,L
   6,X
  14
  14,L,U,X
   1,K
   2,R,J
   1,R,J,X
   5,X
  20
  14,U,X
   3
  15,R,J
   4,R
   7,R,X
  23,R
  14,R,D,X
   1,R,J
  12,R,D,X
  25,R,J
   8,R,U,X
   1
  11,R,K,G
   1,R
   1,R,J,G
   2,R,K,G
   4,L,K
   5,R,K
   1,J,G
   3
   3,R
   1
   1,R
   3
   1,J
   8,R
   2,R,J
   2,R
  15,R,Z
   8,R
   5,L,Z
   1,R,J
   6,R
   1,R
  27,R,J
  35,R
  14,R,U,X
  10,R,J,G
   1
   2,R,K,G
   1
   1,R,J,G
   4,L,J
   7,R,J
   4,R
   1
   2,R
   7,R,Z
   1,R,J
   6,R
   9,R,J
   5,R
   5,R,D,X
   1,R,J,G
   8,R
  40

#lvl_04
   1,R,J
   2,R
   4,R,J
   4,R,K,G
  15,R,D,X
  13,R,D,J
  15,R,D,X
   1,R
   1
  22,X
   6
   1,R
   1
   1,R
   1
   3,R
   2
   1,R
  15,R,U,X
  15,R
  15,R,X
  18,R
   3
  12,U,X
  11,L,J
   2,J
   1,L,J
  10,X
  28,L
  10,U,X
  16,L,J
  27,R,X
   1
  15,R,D,C
   5,R,D
   6,R,J
   8,R,D,X
   1,L,J,G
  14,R
   7,R,D,J
   1,R
  15,R,D,X
   1,R
   1,D
   1,R,X
  10,X
   8,R
  13,R,X
   1
  12,X
   3,R
   9,R,J
   5,R
   1,R,J
  12,R,X
   1
   5,X
   1
  15,R,D,X
   3,D
   2
   9,R
   5,R,J
   1,J
   3,R,J
   5,R
  15,R,U,X
  16,R
  13,R,Z
   1,R,J
   7,R
   9,R,J
  40

#lvl_heart
   3,R,J
  15,R,D,X
   4,R,J
   8,R,K,G
  10,R,D,X
   1,R,J,G
   5,R
   1,R,J
   7,R
   1,R,J
  14,R
   4,R,J
  14,R,U,X
 135,R

# first draft
# ChapterTime: 0:46.988(2764)

ChapterTime: 0:44.999(2647)
