# Luna
# https://gamebanana.com/mods/1289376

RecordCount: 1758

console load Mitsuki/colonthree
   1

#Start
 190

#lvl_00
  13,R,Z
   6,R,J
   4,R
   3,R,J
   1,R
  14,R,Z
   1,R,J
   2,R,K,G
  10,R
   6,R,J
   2,R
   5,R,D,X
  40
#lvl_01
  10,R,D,X
   6,R,J
   5,R
   1,R,J
   1,R
   1,R,J
  17,R
  14,R,Z
   1,R,J
   6,R
   1,R,J
   9,R,K,G
   7,R,D,X
   5,R,J,G
   6,R
   1,S
  10,J
   1,R,J
   1,R
   3,R,J
  40

#lvl_02
   2,R
   6,R,D,X
   1,R,J,G
   3
   3,R
   1,R,J
   4,R
   1,R,J
   1,J
   1,R
   9,R,D,X
   2,R,J,G
   6,R
   1,R,J
   2,R
   2,R
   3,R,D,J
   3,R
  40

#lvl_03
   3,R
   1,R,J
   1,L,J,G
   9,R,J
   6,J
   5,R,J
   1,R
   1,R,K,G
   5,K
   3,R
  15,R,D,X
   6,D
   1,R,D
   2,R
   1,R,J,G
   1,L
   6,R
   6,R,J
   1,J
   1,J
   1,R,J
  15,U,X
   1
  24,R,J
   1,K
  11,R,K
   1,J
  10,K,G
   1,L,K
   2,R,K
   1,J
   5,L,J
   1,J
   1
   1,L
   1
   1,R,K,G
   2,K
   1,L,K
   1,K
   1,L,K
   1,K
   1,L,K
  40

#lvl_04
   1,L
   4,R
   1,R,J,G
   5,R,K,G
   3,R,J,G
   7,R,Z
   6,R,J
   3,R,K,G
   5,R
   1,R,J
   2,R
   2,R,J
   5,R,D,X
   6,R,J,G
   7,R
   1,R,K,G
   1,R,J,G
#   6,R
#  40
#  11,R
#   2,R,J
#   5,R
#   1,R,J
#   2,R
#   1,R,J
#   7,R
#   4
#   1,R
#   1
#  14,R,X
#   1
#   4,X
#   6,D,X
#   4
#   1,R
#   1
#   1,R
#   2
#  15,R,Z
#   1,L
#  15,L
#   1,L,J
#   1,L
#  12,R,D,X
#  24,R,J
#  15,U,X
#0:12.648(744)


   4
   2,R
  40

#lvl_05
   5,R
   1,R,D
   3,R
   9,R,D,J
   6,R
   2,R,D,J
  22,R,Z
  10,L,D,X
   1,R,J
   2,R
   1
   1,R
   1,R
   3
  15,R,Z
   1,L,D
  15,L,D
   1,L,J
   2,L
  12,R,D,X
  24,R,J
  15,U,X
  24,R,J
  17,U,X
   1,L,J
   8,L
   6,L,J
   1,L
   1,L,J
   5,L
   9,L,Z
   1,L,J
   6,L
   1,L,J
   5,L
  18,L,J
  13,L,U,Z
   1,R
  11,K,G
   1,L,K
  11,J,G
   1,R,J
  13,K
  40

#lvl_06
   5,K
   2,L,K
   1,L,J,G
   4,L,K,G
   1,L,K
   1,L,K
   1,L,K
   1,K
  15,U,X
   1,J
   1,J
   6,R,J
   8,R,K,G
   7
   6,L,J
   8,J
  15,U,X
   3
  25,R,J
  15,U,X
   2,R
  15,U,C
   3
   5,R,J
   1,R,K,G
   7
   4,J
   7,K,G
   1,L,K
   1,R,K
   3,J,G
  12,L,J
  14,U,X
  37,R,J
   6,R,Z
   1,R,J
   7,R
   1,R,J
   7,R,D,X
   1,R,J
   5,R
  40

#lvl_07
   1,R
  10,R,J
  45,R,X
   4,R,J
   1,R,K
  15,R,D,X
   7,R,J
  15,R,D,X
   3,R,J
  40

#lvl_08
  25,R,U,X
   4
   4,R,X
   5,R,J
   9,R
   2,R
  14,D,X
   6,R,D
  10,L,D,X
  20,R,J
   5,R
  15,U,Z
   4,L,K
  10,L,Z
   4,R,J
   6,R,K
   2,R
  11,R,D,X
   2,R,J,G
   6,R
   1,R,K
   2,R
   1,R,J
   5,R
  10,R,J
  15,R,Z
  12,R
   4,R,Z
   1,R,J
  12,R
   1,R,J
  40

#lvl_09
   1,R,J
  10,R,Z
   4,R,J
   2,R,K,G
   5,R,J,G
   9,J
  14,U,X
   5
  19,J
   9,K,G
   1,R,K
   1,L,K
   1,R,K
   2,J,G
  11,L,J
   1,J
   1,L,K,G
   3,R,K
   1,L,K
   2,K
   1,J,G
   1,L,J
   1,J
   1,L,J
   1,J
   1,L,J
   1,J,G
   2,L,J
   1,R,J
   1,L,J
   2,K,G
  14,R,K
  10,J,G
   1,L,J
   1,R,K,G
   4,K
   5
   2,L,J
   5,L
  36,D
   2,D
  28,R,X
   4,L,G
  16,D
   4
  15,L,Z
  26,U,C
   4
  13,L,X
   4,J
   2,R
  15,R,D,X
  12,R,D
  24,D,X
   1,R
  10,L,D,X
  19,R,J
  15,R,U,Z
   2,R
  11,K,G
   1,J
   3,K,G
  15,L,K
  15,L,U,X
   2,L
   6,J,G
   1,K
   3,J,G
  10,R,J
# todo check alternatives
  33,U,X
  40

#lvl_10
  75
   6,L,D,X
   1,R,J
   7,R
   1,R,J,X

   5,R,K,G
   3,R
   7,R,J,G
   7,R
   1,R,J
   8,R,D,X
  40

#lvl_11
   1,R,D,X
   9,R,J
  30,R,Z
   4,R,J
  12,R,K
   5,R
   3,R,K
   1,R
   1,R,K
   1,R
   1,R,K
   3,R
  14,R,Z
   1,R,J
   6,R
  18,R,J
   3,R
   1,R,J
   4,R
  18,R,U,X
  16,R,D,C
   2,R,D,C
  12,R,Z
   4,R,J
   1,R,K
  13,R
  16,D,X
   2,R
  20,R,Z
   4,R,J
   7,R,K
  12,R
  14,R,D,X
  11,R,J
   3,R
   3,R,J
   5,R
  15,R,Z
   8,R
   6,R,Z
   2,R,J
   1,R,K,G
   9,R
  40

#lvl_12
   1,R,J
  14,R,D,X
   6,R,J
  19,R
  15,R,U,Z
   4,L,J
  12,L,K,G
   3,L
  10,L,X
   4,R,J
  13,R,K
  14,R,D,X
  11,R,J
   7,R
   3,R,J
  27,R,X
   4,R
   2,R
  15,D,X
   3,R,D
  17,R,X
   4,R,J
  18,R
  23,R,Z
   4,R,J
  18,R,K
   2,K
   1,R,K
   9,U,Z
  61,R,J
   6,R,Z
   1,R,J
   7,R
   1,R,J
   9,R,D,X
  40

#lvl_13
   5,R,D,X
   1,R,J
   1
   2,R
   2,R,J
   3,R
   7,R,D,J
  13,R,U,X
   9,R,J,G
   2,R
  15,R,D,X
   1,R
   1,R,J
   3,R
  15,L
  13,D
   2,R,D
  10,R,Z
   4,R,J
  15,R,K
  27,U,X
   2,R
  14,R,X
   4
  16,D,X
   2,L
  12,R,X
   4
   1,L
   1,L,J
  17,D,X
   1,L
  12,L,Z
   4,R,J
   9,R,K
  14,R,U,X
   4,K
  10,L,X
   4,R,J
  10,R,K
   5,R
   2,R,K
   6,R
  13,R
  14,R,U,Z
   5,L,J,G
  12,L,X
   4,R,J
  16,R,K
  15,R,D,X
  30,R
   1,R
   6,R
   1
   4,R,J
   1,R,K,G
  14,R
   1,R,J
   4,R
  40

#lvl_14
   2,R
  14,R,U,X
 109,R,D
   1,R,Z
   1,R,J
  24,R

ChapterTime: 0:58.191(3423)