# NewMoon
# https://gamebanana.com/mods/1269971

RecordCount: 5558

console load Beginner2024Modo/ABuffZucchini/blueblueblue
   1

#Start
 190
   5,R,Z
   2,R,J
   1,R
   5,R,K,G
   7,R
   1,R,J
  10,R,D,X
   1,R,J
  12,R
   8,R,J
  32,R,X
   5,R,J
   1,R
   4,R,Z
  11,R,K
   4,R
  11,R,J
  12,R,K,G
   1,R,J,G
   1,R
   5,R,Z
   1,R,J
   6,R
   1,R,J
   2,R
  15,R,D,X
   2,R,J
  40

#lvl_a-01
   4,R,J
   1,R
  21,R,X
  18
   8,L,D
   5,D
   2
   1,D
   1
   2,D
   5,R,Z
   1,R,J,G
  18,R
   3,D
   2,R,D
   4,R
   1
   5,L,D,X
   1,R,J
   6,R
   1,R,J
   3,R
   5,R,D,X
   1,R,J,G
  11,R
  40

#lvl_a-02
   1,R
   1,R,J
   1,J
   5,R,J
   6,R
   1,R,J
   2,R
   1,R,J
   3,R
   1,K,G
   1,R
  17
   9,D
  14,R,D
   7,R
  28,R,U,X
   4,R,J
  14,U,X
   3,R,J
   1,R
  10,R,J
   1,R
   1,R,J
   6,L,D,X
   1,R,J
   6,R
   2,R,D
   4,R,J
   2,J
   1,R,J
   1,J
  40

#lvl_a-03
   4,J
   1,K
   1,L,J,G
   3,J
   1,R,J
   4,J
   1,R,J
  15,U,Z
   1,R
  26,R,J
  10,K,G
   1,L,K
   1,R,K
  12,L,J
  12,L,K,G
   9,L,J,G
   4,K,G
  17,R,K
   4,J,G
   1,L,J
   1,R,J
   3,K,G
  23,L,K
   1,K
   6,J
   3,L,K,G
Repeat, 6
   1,R,K
   1,K
EndRepeat
   1,J
  12,R,J
   1
  15,U,X
  10,R
   1,R,J
   2,J
   1,R,J
  15,U,X
   8,L,J
   7,J
   1,L,J
  40

#lvl_a-04 (0)
   1,K
  10,R
   4,R,Z
   1,R,J
   7,R
   3,R,J
   2,R
  14,R,U,X
   1,R,J,G
   1
   1,R,J,G
   1
   1,R,J,G
   2,L,J
   1,R,J
   7,R
   4,R,Z
   1,R,J
   6,R
   2,R,J
   4,R
   9,R,D,X
   1,R,J,G
  11,R
   7,R,J
  15,R,D,X
#   2,R
#  20,R,J
#  40
#   2,R,J
#  29,R,X
#   4,L,G
#   1,L,J,G
#   1
#   1,J,G
#   1,L,J
#   1,J
#   1,L,J
#   5,J
#   2
#   1,K
#   1,J,G
#   1,R
#   1,R,K,G
#   1,R,J,G
#   1,R
#  10,R
#   1
#   9,R
#  15,R,Z
# 100,R
#0:17.952(1056)

  11,R,J
   1,R
  13,R,D,X
  40

#lvl_a-05 (0)
   2,R,D,X
   1,R
   1,R
   1,R,J
  27,R,U,X
   4,L,J
   1,L,K,G
   2,L,K
   1,L
   1,K
   1,R
   1,R,J,G
   1,R,K,G
   1,R
  10,R,D
   1,D
  10,R,D
  15,R,Z
   7,R
   1,L
  11,K,G
   1,R,K
   1
  11,J,G
   1,L,J
  12,K
  10,J
   3,K
   1,L,K
   1,J
   1,K,G
   1,R,K
  40

#lvl_a-06 (0)
   1,R,J,G
  10,R
   4,R,Z
   1,R,J
   7,R
   1,R,J
  40

#lvl_a-07
   4,R,J
  55,R,Z
   4,L,G
   1,L,J,G
   1,R,J
   1,L,J
  12,L,K,G
  15,U,X
   4
   6,L,J
   1,K,G
   1,L,K
   1,J,G
   4,J
  13,R,J
  15,R,U,X
   7,R
   4,R,J
  10,R,K
   4,R
  15,U,Z
   1,L,J,G
   2,R
   5,L
   6,L,Z
   1,L,J
   7,L
   1,L,J
  14,L,D,X
   1,L,J
  14,L,D,X
   1,L,J
   6,L
  40

#lvl_a-08 (0)

   1,L
  10,L,J
  25,U,X
  18,L,C
  15,U,X
  11,L,J
   7,J
  10,R,U,X
   5,R,U,X
   4,R,J
  10,R,K
  15,U,Z
  11,R,J
   1,K
  40
   1,J
   5,L,J
   5,J
   1
  43,L,U,X
   4,R,G
   1,J,G
   1,R,J
   1,J
   1,R
   1
   1,K
   1,J,G
   1,L,J
   1,L,K,G
  13,L,J,G
  13,U,X
  25,L,J
   1
   2,L
   1,L,K,G
   8,L
  15,L,X
  13,L,D
   2,R,D
   6,L,D
   2,L
   1,L,D
   1,L
   1,L,D
   4,L,Z
   1,L,J
   3,L
  40
   4,L
   5,L,J
   2,L
  29,L,D,X
   8
   1,D
   1,L,D
   1,D
   6,L,D
   1,L,D
  18,L,U,Z
   4,R,G
  18,R,D,X
   4,L,Z
   1,L,J
   4,L
   4,L,J
  25,L
   4,L,D
  15,L,U,X
   5,L
   1,L,J,G
   4,L,K,G
   5,L
   1,L,K
   1,L
   7,L,K
   9,L
   4,L,Z
   1,L,J
   3,L
   2,L,J
   2,R
   2,L
   9
   8,D
 142,R,Z
   4,R,J
   1,R,K
  14,R,D,X
   1,R,J
   5,R,D,X
  40

#lvl_a-09
   9,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   6,R
   9,D,X
  40

#lvl_a-08 (1)
  88,D
  40

#lvl_a-06 (1)
  43,D
  40

#lvl_a-05 (1)
  23,D
  19,L,Z
   4,L,J
   1,L,K
  15,L,D,X
   2,L
   1,L,J
   7,L,D,X
  40

#lvl_a-04 (1)
   7,L,D,X
   4,L,J
   1,L,J
   7,L,D,X
   4,L,J,G
   5,L
   3,L,J
   4,L
   9,L,J
   9,L,D,X
   1,L,J,G
   4,J
   5,L
   1
   1,L,J
   2,L
   1,L,J
   6,L
   4,L,J
   2,L
   1,L,J
   3,L
   9,L,D,J
  14,L,U,X
   1,L,J,G
  12,L
   1,L,J
  15,L,D,X
   6,D
   1,R,D
   5,R,D
   5,D
   1
  45
   1,R
   7,R,J
   8,R,Z
   8,R,J
   9,R
   1,G
   1
  11,L,Z
   4,L,J
  15,L,D,X
   1,L,J
   5,L,D,X
   1,L,J
   7,L
  40

#lvl_b-00
#  11,L,J
#   3,L
#  22,L,K,G
#   3,L
#   1,L,J
#  14,L,U,X
#   8,L,J,G
#   5,L
#   3,L,K
#   2,L
#   1,L,J
#   1,J
#   2,L
#   1
#   3,L
#   1,L,J
#  15,U,Z
#   1,R
#   1,K
#  12,L,K
#  11,L
#   2,L,J
#  11,L

   2,L,J
   7,L
   9,L,U,X
  12,L,J,G
   5,L
   3,L,J
   4,L
   4,L,J
   5,L
   5,L,J
   2,J
   1,L,J
   1,J
   8,U,Z
   1,J
  13,R,J
   8,R
   2,R,J
   3,L,K,G
   2,R,K,G
   2,L,K,G
   1
   6,L
   6,R,D,X
   1,L,J
   6,L
   2,L,D
   1,L,D,J
   1,L,J
  14,L,U,X
   3,L,J,G
  10,L
   8,L,J
   5,L
   2,L,J
   2,L
   8,R,D
   3,R
  12,D
  15,L,D
   3,L
   2,L,D
   2
  12,L,Z
   1,L,J
   6,L
  12,L,J
   9,U,X
  15,L,J
   2,L
   5,L,J
  15,L,U,X
   1
   1,L,J,G
   7,L
   6,R,D,X
   1,L,J
   6,L
   7,L,J
  40

#lvl_b-01
   3,L,J
   4,L
   1,L
   1,L,J
   1,J
  12,L
  17,L,K,G
   1,L
  35,L,X
   4,L,J,G
   5,L,K
   1,L,K
   6,L,K
   1,L
   3
   1,L
   1
   1,L,J,G
  27,L,K,G
  15,L,U,X
  15,L
   7,L,J,G
   7,L
   4,L,Z
   1,L,J
   6,L
   1,L,J
   3,L
  10,L,D,X
   1,L,J
   1,J
   5,L,D,J
   2,L
   2,L,K,G
  10,L,U,X
  40

#lvl_b-02
   3,L,U,X
   1,R,U,X
   1,R,J,G
  13,L,J
  15,U,X
   9,L,J
   3,J
   6,R,K
   7,R
   5,L,Z
   1,R,J
   6,R
   1,R,J
   1,R,K,G
   9,R
   1,R,J
   6,R,U,Z
  40

#lvl_b-03
   5,R,U,Z
   1,L,J,G
   3,R,J
  10,R
  29,R,Z
   4,R,J
   1,R,K
   1
  14,R,D,X
   1,L,J
   4,J
  15,U,Z
   1,J,G
   1,R,J
   5,L,J
  10,L,K,G
   2
   7,L,J,G
   7,L
  15,L,Z
   1,L,J
   4,L
   1,L,J
   4,L
   2,L,J
  14,U,X
  40
#   9,L,J
#   1,L,K,G
#   1,L,K,G
#   1
#   4,L,J,G
#   7,L
#   6,L,Z
#   1,R,J
#   6,R
#   1,R,J
#  15,R,K,G
#   7,R,D,X
#   1,R,J,G
#   3
#   1,R
#   1
#   6,R
#   3,R,J
#  11,R,D,X
#   5,R,J,G
#   6,R
#   1,R,J
#   1,R
#   1,R,J
#   3,R
#  15,R,D,X
#   1,R,J
#  11,R,U,C
#  40
#   4,R,U,C
#  15,U,X
#1:06.351(3903)



  14,L,J
  11,L,Z
   1,R,J
   3,R
   1,R,J
   3,R
   1,R,J
  15,R,K,G
   7,R,D,X
   1,R,J,G
   3
   4,R
   1,R,J
   3,R
   1,R,J
   1,J
   1,R,J
  11,R,D,X
   5,R,K,G
   6,R
   1,R,J
   1,R
   1,R,J
   3,R
  15,R,D,X
   1,R,J
  11,R,U,X
  40
   4,R,U,X
   8,U,C
  17,R
  36,R,X
   4,R
  12,L,D,X
   4,L
   3
   5,D
   7,R,D
   3,D
  15,R,Z
  15,D,C
   1,D
  40

#lvl_b-06 (0)
   6,R,D
   4,D
   9,D
   1,L
   6,L,D
   7,L
   1,L,D
   1,D
   1
   6,L,Z
   1,R,J
   6,R
   1,R,J
   3,R
  12,R,U,Z
   1,L,J,G
  24,R,J
   1,R,K,G
   5,R
   2,R
   1,R,J
   1,R
   1,R,J
   4,R
  15,R,Z
   2,R
   3
  13,R,Z
   1,L,J
   1,L,K,G
  15,U,X
  11,R,J
   3,J
   4,L,J
  40
   1,K
   6,L
   1,L
   3,L
   4,L,Z
   1,L,J
   7,L
   3,L,J
   4,L
  14,U,Z
   1,R
   1,J,G
   3
   3,R
   1,L
   5,L,J
  31,R
   8,J,G
   1,R,J
   1,J
   1,R,J
   1,L,J
  14,R,K,G
   8,J,G
   1,R,J
   1,J
   1,R,J
   1,L,J
  14,R,K,G
  11,J,G
   1,L,J
   1,R,J
   1,K,G
   1,L,K
  26,L,J,G
   9,L
  17,L,U,X
   1,L,J,G
   5,L
   3,L
   2,L,J
  11,L
   4,L,Z
   1,L,J
   6,L
   1,L,J
   1,L,J
  40
   4,L,J
  25,L,D,X
   5,L,J
   4,L,Z
  35,L,K
  53,L,X
   4,L,J
   1,K
   2,L,K
  14,R,U,X
   4,R,J
   1,R,K
   7,R
  10,R,J

#   4,R,J
#   3,R,K
#  12,R,J,G
  15,U,X
   1,L,J,G
   4,R,J
   8,L,J
   1,L,K,G
   5,L,J,G
   6,L
   2,L,J
   1,L
   1,L,J
   5,L
   5
  10,L,Z
   5,R,J
   1,R,K,G
  15,D
  17,R,D
   6,R
  14,R,U,Z
   1,L,J,G
   3,R,J
   3,J
   1,R
   1,R,J
   1,R
  10,R,Z
   1,R,J
   2,R
  13
   1,R,D
  19,R,Z
# +1f
#   4,R,J
#   2,R,K
#   8,R,D,X
#  40
#   6,R,D,X
#   1,R,J
#   9,R,U,C
#   1,R,J,G
#  18,R
#  21,D
#   1,L,D
#   1,D
#   1,L,D
#   1,D
#   1,L,D
#   6,L
#   1,L
#   1,L,G
#   1,L,J,G
#  11,L
#  12,L,D
#   1,D
#   1,L,D
#   1,D
#   1,L,D
#   8,R,D
#   6,R,J
#   4,R,Z
#   2,R,J
#   9,R
#   8,D,X
#1:24.898(4994)


   4,L,G
  13,R,D,X
  40
   1,R,D,X
  10,R,J
   4,R,K,G
  18,R
  10,R,D
  21,D
  15,L,D,X
   5,L,D
   8,D
   1,L,D
   4,R,D
   1,R,D
   6,R
   2,R,D
   1,R,D
   4,R,Z
   1,R,J
   1
   1,R,J
   1,R,J
   6,R
   1
   8,D,X
  40

#lvl_b-06 (1)
  22,L,D
  13,L,Z
   2,L,J
   1,K
  13,L,Z
   1,L,J
   6,L
   2,L,J
  15,L,D,X
  14,L
   6,L,J
  15,U,X
  18,L,J
  12,L,K,G
  12,L,J,G
   4,L,K,G
  40

#lvl_b-05
  11
   9,L,J,G
  15,L,Z
  10,L,J
   1,J
   1,R,J
   1,L,J
   1,K
   8,J,G
   5,R,J
   1,R,K,G
  13,L,K
   4,L,J,G
  34,L,X
   4,L,J
   1,L,K
  15,L,D,X
   1,L
  11,L,D
   3,L
   2,L,D
  40

#lvl_b-04
   1,L
   8,L,Z
   1,L,J
   6,L
   9,L,J
   5,L
   1,L,J
  14,L,Z
   1,L,J
   1
   5,L
   1,L,J
   8,L,D,X
   4,L,J,G
   5,L
   3,L,J
   6,L
   4,L,J
   1,L
  15,L,D,X
   1,L,J
   2,L,K,G
   1,L
   1,L,J
  17,L
   1,L,J
   7,L
   1,L,J
   2,L,J
  15,L,D,X
  15,L,Z
  15,D,C
  80
   7,U
   2,R,U
   1,U
   1,R,U
  15,U,Z
   8,U,V
   2,J
   4,L,J
   1,J
   1,L,K,G
   3,L,J,G
   7,L
   4,L,Z
   1,L,J
   6,L
  40

#lvl_c-00
   7,L,J
   2,L
   1,L,K,G
   5,L
  14,L,U,X
   1,L,J,G
   8,L
  12,L,J
   5,L
   5,L,J
   3,L
  34,L,X
   4,L,J
   4,L,Z
   1,L,J
  13,L
   5,L,Z
   1,L,J
   7,L
   1,L,J
  40

#lvl_c-01
  14,L
  15,L,Z
   6,L,D,X
   4,L,J
   1,K
   1,L,K
   4,K
   1,L,K
   1,K
   1,L,K
  18,U,X
   1,L
   8,L,J
   2,L
  12,R,U,X
   5,R,K,G
   1,K
  15,U,X
   1,K
   2
   7,L,U,X
  13
  15,U,X
   5,L
   1,R,J,G
Repeat, 3
   1,L,J
   1,J
EndRepeat
   1,L,J
   1,L
   1,R
   1,K,G
   1,L,K
  11,R,J,G
   7,R
   4,R,Z
   1,R,J
   3,R
   1,R,K,G
   9,R
   1,R,J
   1,R,K,G
   2,R
   5,R,K,G
  40

#lvl_c-02
   2,R,K
   7,R
#   3,R
#   1,R,D
#   1,R,D,J
#   1,R,J
#   3,R
#  27,R,J
#  14,R,U,X
#1:44.771(6163)
#   5,R
#  13,R,U,X
#  19,R
#1:45.349(6197)


   1,R,J
  14,R,D,X
  18,R,J
   1,R
   1,R,J
   1,R
   1,R
  15,R,U,X
   6,L
  14,R,U,X
  16,R
#   4,R,Z
#   8,R,J
#   3,R
#   1,R,J
#   1,R
#   1,R,K
#   2,R
#  15,R,D,X
#  20,R,D
#   2,R
#   1,R,D
#   1,R
#   4,R,Z
#   7,R,J
#   3
#   1,R,J
#   4,Z
#   1,R,J
#   6,R
#   4,R,D,J
#   6,R,U,X
#  40
#  10,R,U,X
#1:47.457(6321)


   6,R,Z
   8,R,J
   1,J
   1,R,J
   5,R
   1,R
   1,R,J
  10,R
   4,R,D
   1,L,D
   7,D
   8,R,D
   2,R
   1,R,D
   1,R,D
   1,R
  13,R,Z
   1,R,J
   6,R
   3,R,D,J
   1,J
   7,R,U,X
  40

#lvl_c-03
   5,R,U,X
   1,L,K,G
  11,R,K
   1,R,K
   1,K
   3,R,K
  15,U,X
  38,R,J
   3,J
  11,K,G
   1,L,K
   1,R,J,G
   8,R,K,G
   1,J,G
  10,R,J
   1,L,J
   5,R,K,G
  40

#lvl_c-04
   5,R
   1,R,J,G
   5,R
  13,R,Z
   1,R,J
   6,R
   1,R,J
   3,R
   5,R,D,X
   1,R,J,G
   5,R
   1,R,D,J
   6,R
   2,R,D,J
   3,R
  10,R,Z
   2,R,J,G
   7,R
   7,R,J
  40

#lvl_c-05 (0)
   7,R,J
   3,J
  10,U,Z
   1,R,J
   2,R
   7,R,K,G
   7,R
   1,L,J
  10,D
   8,R,D
  15,R,Z
  18,R,U,X
  15,R,U,C
  20,R,X
   4,R,J
   3,R,K
  15,R,D,X
   1,R,D,X
   1,R,J
  11,R,D,X
  40
   3,R,D,X
   1,R,J
   3,R
   1,R,J
   4,R
  23,D,X
   4,R
   1
  10,R,U,Z
   1,L,U,Z
   1,K
   1,J,G
   2
   4,R
   1,R,J
   1,R
   1,R,J
   8,R
  33,R,Z
   4,R,J
  18,U,X
  15,U,C
   1
   1,L,G
  31
   8,L
   1
  20,L,G
   1
   1,K
   2,L,J,G
   5,L
   1,L,J
   2,L
   1,L,J
   1,L
   1,L,J
   2,L
  28,L,Z
   4,L,J
  18,U,X
  15,U,C
   2,L,J
   3,J
   2,J
   8,U,X
  40

#lvl_c-07 (0)
  11,R,J
  45,R,X
   4,L,J,G
  16,L,U,X
   4,R,J
   1,K
  11,L,U,X
   8,R
  13,L,Z
  12,L,K,G
   5,L
  11,L,J,G
   1,R,J
   3,K,G
   4
   3,L
  11,L,D,J
  12,U,Z
  40
   8
   1,J
  17,J
   1,K,G
   2,L,K
   9,K
#   2,L,J,G
#   6,J
#   1,L,K,G
#   1,L,K
#   3,R,K
#   1,K
#   1,R,K
#   1,K
#   1,R,K
#   1,K
#   1,R,K
#   1
#  12,R,J
#   3,R
#  15,U,X
#  15,L,J
# 120,L,K,G
#2:05.188(7364)


  11,J,G
   1,R,J
   1,L,K,G
   1,L,J,G
   2,J
   1,R,J
   1,J
   1,K
  14,R,K
  15,U,X
   1,R
   7,L,J
   1,L,J
   7,L,J
  18,L,K,G
   2,K
   1,L
  22,R
  15,U,X
   1
  18,L,J

  13,L,K,G
   1,L,J,G
   9,J
   1,R,J
   1,L,J
   1,K
   3,J,G
  14,R,J
   3,R
   1,R,J
   1,R,K,G
   3,R,J,G
   5,R
   1,J
   1
  12
   4,L,Z
   1,L,J
   2,L,K,G
  14,L
   4
  78,D
   6,L,D
   2,D
   1,L,D
  17,D
  10,R,D
  40

#lvl_c-07 (1)
  11,D
   4,R,Z
   1,R,J
  17,D
  15,R,Z
  25,R,D
   8,D
  14,R,D,X
   4,L,G
  43,L,X
   4,L,J
  15,L,D,X
   6,D
  40

#lvl_c-06
  15,R,D,X
   1,K
  10,L
   8
  17,L,D
   5,D
   2,L,D
   8,L,Z
   7,L,Z
  23,U,X
   1,K
   5,L
   9,L,D,X
   1,L,J
   7,L
  40

#lvl_c-05 (1)
  12,L,J
  28,L,X
   4,J
   1,R,K
  15,U,X
   5,L,J
  40

#lvl_c-09 (0)
   5,L
   2
   1
   4
  27,U,X
  18,L,C
   1,G
   1,R,K
  12,R,J
   1,R
  15,R,Z
  20,R,D
   1,R
   1,R
   1,R
   4,R,D
   1
  11,L,K
   2,K
   1,J
   3,R,J
   6,J
   1,R,J
   1,J
  15,U,X
  13,L,J
   9,L
   1,L,J
   3,L
   1,L,J
   2,L
  15,L,Z
   8,L
  12,L,K
  12,L,J,G
   7,L,K,G
  40

#lvl_c-10
   7
   1,K
   1,J
   2
  15,U,X
  30,R
  15,R,U,X
  12,R
   1,R,J,G
   5,R,K,G
   1,K
   1,R,K
   5
  15,L,X
  17,L,U,C
   4,L,J
   7,L,K
  24,L,U,X
   4,R,J
   5,R,K
   4,K
  14,L,U,X
   3,L,J,G
   5,L
   2,L,J
   8,L,D
   8,D
   1
   3,D
   5,J
   4
  15,D,X
  61,D
  40

#lvl_c-09 (1)
  60,D
  40

#lvl_c-05 (2)
  24,D
  21,L,D
   6,L,Z
   1,L,J
   7,L
   1,L,J
  40
   6,L,D,X
   1,L,J
   7,L
   2,L,J
  15,L,D,X
   1,D,J
   1,L
   2,L
   5,L,D,X
   1,L,J,G
  11,L
   7,L,J
  15,L,D,X
   2,L,J,G
   4,L,K,G
   7,L
#   3,L,J
#  16,L
#  10,L,Z
#   5,R,J
#  15,R,D,X
#  10,R,J
#   5,R
#   8,R,K,G
#   5,R
#  15,R,D,X
#   1,R,D
#   1,R,J
#   1,J
#   5,R
#   1,R
#   3,R,J
#   1,R
#   1,R,J
#  14,R,D,Z
#   1,L,J
#   6,L,D,X
#   1,L,J,G
#  11,L
#   5,L,J
#   1,L
#  10,L,D,X
#   5,L,J,G
#   5,L
#   1,L,J
#   2,L
#   4,L,J
#  15,L,D,X
#   1,L
#   1,L,J
#  11,L,U,X
#   7,L,J,G
#   1,L
#   6,L,K,G
#  40
#   1,L,K,G
#   8,L
#  14,L,U,X
#   2,L,J,G
#   1
#   4,L
#   2
#  10,L,U,X
#   1,L,K,G
#   5,K
#   7
#   1,L,J
#   7,L,J
#   9,U,X
#2:36.723(9219)












   5,L,J
  17,L
  11,L,V
   5,R,J
  15,R,D,X
  10,R,J
   5,R
   5,R,K,G
  10,R
  14,R,D,X
   2,L,J
   1,L
   8,L,K,G
   2,L
   7,L,D,X
   1,L,J,G
  11,L
   3,L,J
  15,L,D,X
  12,L,J
   1,L,K,G
   1,K
   6,L,D,X
   2,L,J,G
   3,L,K,G
   3,L
   1,L,J,G
   5,L
  40
   1,L,J
   5,L
   1,L,J
   5,L,K
  14,L,U,X
   2,L,J,G
   7,L
  12,L,U,X
   2,L,J,G
   5
   1,L,J
   2,L
   2,L,J
  14,L,U,X
 135,L,D

ChapterTime: 2:38.372(9316)