# NightClimb
# https://gamebanana.com/mods/480947

console load asaas/NightClimb/nightclimb
   1

#Start
 190

#lvl_a0_a
   2,L,K
   2,L
  15,L,U,X
   9,L
  10,L,X
  18,L,K
  16,U,C
   1,L
  43

#lvl_a1
  10,L
  15,U,Z
  15,L
  40

#lvl_a2_a
   1,S,N
   1,D,J
  69,O
  10,L,X
   5,L,J
  15,L,U,X
   4,L
   5
   1,D,J
   4,R,J
   4,R,D,J
   1,L,K,G
   1,R,K
   1,K
   1,R,K
   1,K
   6,R,K
   2,L,J,G
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,J
  12,R,K
  15,U,Z
   1,R
   2,J
  10,R,J
   1,R,K,G
   7,L
   4,R,Z
   1,R,J
  10,R,K,G
   5,R
   2
  14,R,J
  15,R,U,X
   2,R
   5
   1,R
   1
   3,L
  15,U,Z
   1,L
   9,L,J
   1,L
  11,L,K
   1,L
   4,Z
   2,L,J
   1,L,K,G
   9,L
   3,L,J
   7,L,D,X
   7,L,K,G
  11,L,J,G
  40

#lvl_a3
  13,L,U,Z
   1,R
   1,K,G
   7,K
   1,L
   6
  10,L
   5,L,Z
   3,L,J,G
   2,L,J
   3
  21,L
  11,K,G
   2,K
   1,J
   2,K,G
  12,R,K
  15,U,X
   3,R
   4,R,J,G
   2,L,J
   3,R,J
   1,R,K,G
   9,R,J,G
  10
   2,L
   2
   5,L,Z
   3,R,K
   2,R
   1,R,K
   1,R
   3,R,K
   5,R,D,X
   1,R,J,G
  11,R
   1,R,J
   4,R
   7,R,D,X
  40

#lvl_a4
   8,R,D
   7,R,J
   2,R
  11,R,K,G
   5,R
   2,R,K
   9,R
   1,L,K,G
  12,R,K
   5,R
   2,R,K
   9,R
  14,R,U,X
   1,R,K,G
  15,R
   4,R,Z
   1,R,J
   5,R
   1,R,K
  40

#lvl_a5_a
   1,R,K
   6,R,J
  15,R,D,X
  12,R,J
  15,R,D,X
   2,D,J
   2,R,J
   1,K
  12,R,K
   8,J
  15,U,Z
   5,R
   1,L,K,G
   1,R,K
   1,K
   2,R,K
   1,L,K
   1,J,G
   1,R,J
   1,L,K,G
   8,K
   1,R,K
   6,J
   7,R
  12,L,Z
   4,R,K
   8,R,U,C
  40

#lvl_a5_b
   6
   1,L,K,G
   7,R,K
   1,K
   1,R,K
   5,K
  15,U,Z
   1,R
   8,R,J
   3,J
   3,R
  12,K
  40

#lvl_a6
   3,L
   2
   6,R
   1,L,K,G
   1,R,K
   1,K
   1,R,K
   1,K
   1,R,K
   1,K
   1,R,K
   1,K
   7,J
   4,L,K
   2,L
   4,L,K,G
   9,L,J,G
  15,U,X
  10,L
   4,R
  13
   1,R
  11,R,J
   5,R
   1,R,K
   1,R
   2,R,K
   2,R
   1,R,J,G
   1,R,K,G
   5,R
   2,R,K
  12,R
   8,R,X
  10,R,J,G
   6,R
   2,R,K
  10,R
   5,R,Z
   1,R,J
   6,R
   3,R,J
   5,R,X
  40

#lvl_a7
   7
   5,R,J,G
  15,R,D,X
  22,R,J
  15,U,X
  33,R,J
  16,R
  13,U,X
  30,L,J
  18,L
  15,U,X
   1,R,J,G
   7,R
   4,Z
   1,R,K
  12,R
   1,R,K
   1,R,J,G
   1,R
   4,R,J,G
   3,R
   6,R,D,X
   1,R,J,G
   6,R
  40

#lvl_a8_a
   1,R,K
   5,R
   1,R,K
   6,R,D,X
   1,R,J,G
  12,R
  10,R,K
   1,K
   9,R,K
  15,U,Z
   3
   2,L
  14,L,J
   8
   3,L
   1,L,K
   1,L
   1,G
   8,R,J
   8,R
   1,J
   3,R,J
   3,J
  15,U,X
   8,L,K
   6,K
   1,J
   7,L
   6,L,J
  15,U,X
  40

#lvl_a9
   1,J
  12,R,J
   6,R,X
   7,R,J
  12,R,K,G
   1
   3,R,J,G
   7,R
  14,R,U,X
   4,R,J,G
   3,R
   1
   3,R
   8,R,D,J
   4,R,K,G
  17,U,X
   1,R,J,G
   1
   2,R,J,G
   1,K,G
   1,R
   1
   1,R
   1
   1,R
   1
   1,L
   1,J
   5,L,J
   4,J
   1,L,J
   1,J
  15,U,X
   1,R
   1
  30,R,J
   1,J
  12,L,K
   2,K
   1,L,K
  15,U,Z
  11,R,J,G
   4
   3,L
  13,U,Z
  10,R,K
  11,R
  11,U,C
  40

#lvl_a10
   8,R
   1,R,K
   2,R
  11,R,U,X
   7,R,K,G
   7,R
   6,L,D,X
   1,R,K
   6,R
  18,R,J
  12,R,K,G
  11,J,G
   2,K
  15,U,Z
   6,L,K
  12,R,K
   2,R,J,G
   5,L,J
   5,R,J
   7,R
  12,R,J
   5,R,Z
   1,R,J
   4
   2,R
   8,R,J
  14,R,U,X
   1,R,J,G
  10,R
   6,R,J
   2,J
   2
  14,U,C
  19,L,K
   1,J,G
   6,L
   1,R
   6,K
  16,R,U,C
   1,R,K,G
   7,R
   5,R,X
  16,R,J
   1,R,K,G
   1,R
   8,R,J,G
   7,R
  12,J
   1,K,G
  10,R,X
  14,R,J
  14,R,U,X
   6,R,J,G
   2,R,J
   1,R,K,G
   9,R
   1,R,K
  14,R,U,C
   8,R,K,G
   7,R
   7,K
  15,U,C
   3,K
   1,R,J,G
  10,R,K,G
   1,K
   1,J,G
   1,L,J
   1,R
  11,R,K,G
   7,R
   4,R,C
   1,R,K
   2
   3,R
   1,R,K
   2,R
   3,R,K
  14,R,U,X
   1,R,K,G
   9,K
   7
   1,K
   1,J
   4,L,J
   8,R,U,X
  12,R,J,G
   7,R
  11,J
   5,R,Z
   1,R,J
   1,R
   1,R,K
   6,R
   2,R,K
   3

#lvl_endroom
  12,R,J
   2,R,K,G
   9,R,D,X
   1,S
   1,D,J

ChapterTime: 0:45.815(2695)
