console, load, CoolBlimey/Summit Blimey-Side
   1

#lvl_Intro
 190
   1,L,J
  14,R,D,X
   1,R,J
  16,R,D,X
   4,R,J
   5,R,D,X
   8,R,K,G
   5,R
   1,R,J
   3,R
   1,R,J
  43

#lvl_a-01
   6,R,D,X
   1,S
   1,D,J
  34
  13,R
  21,R,U,X
   8,R
  16,L,J
  14,L,Z
   1,L,J
   4,L
  15,U,X
  12,L
  21,D
  22,L,D
   9,R,Z
   7,R,J
   7,R
  21,R,U,X
   4,R
   1,J,G
   9,R,J
   1,L,J
   1,R,J
   1,K,G
   1,L,K
   2,R,K
   1,J,G
   8,R,J
  12,R,K,G
   7,R,J,G
   1,L,K
  21,L,J,G
   4,L
  18,U,X
  11,R,Z
   1,R,J
   6,R
  18,R,J
  11,U,X
  24,L,J
  10,L
  25,L,J
  15,L,U,X
  10,L
   2
   1,J,G
   6,R,J
  11,R,K
   5,X
  45
  14,R,Z
   1,R,J
   7,R
   4,R,J
  40

#lvl_a-02
   4,R,J
  12,U,X
   4,R,J
  14,L,J
   1,L
  12,R,U,X
   1,K,G
   6,R
   1,L
   6
   1,L
  10,R,Z
   1,R,J
   2,R
   5,R,J
  12,R,Z
  17,R
   7,R,J
   7,L,J
  18,U,X
   2,L
  15,L,U,X
   5,L
  10,L,D,X
   4,L,J
   9,L
  12,L,J
  10,L,X
   7,L,J
   4,L,K,G
   6,R,K
  16,U,X
  19,R,J
  15,R,U,X
  15,R,C
  15,R
  15,D,X
  15,R,C
  15,R,U,X
   2
  14,R,Z
   1,R,J
   2,R
  19,R,D,X
   1,R,J
   5,R,D,X
  40

#lvl_a-03
   6,R,D,X
   1,R,J,G
  26,R,D
  15,R,Z
  14,D
  18,R,X
  15,U,C
  12,L,J,G
   1,L,K,G
   4
   2,L
   1
   4,R,J
   8,J
  12,R,K,G
   1,R,J,G
   7,L,J
   6,R,J
  15,U,X
  16,R
  16,L
   3,R,K
   7,R
  15,R,Z
  13,R,U,X
   5,L,K
   5,L
   2,J
   2
  16,R,X
   8,R,J
  33,R,K
  15,R,U,X
  12,R
  12,R,J,G
   3,R,K,G
   1,J
  38,L,K
   1,G
  12,L,K,G
   9,L
  16,R
  29,R,J
  16,U,X
   3,R,J,G
   3,L,J
   1,J
   4,R,J
   8,R
   4,R,Z
   1,R,J
   5,R
  40

#lvl_a-04
   8,R
  15,D,X
  11,D
   2
  14,R
  15,R,Z
   3,R
  15,R,V
   9,R
   9
   1,R
  14,R,Z
  52,R,J
  15,R,U,X
  24,R
  15,R,U,X
   6,R
  13,R,U,X
  14,R,U,C
   1,R,J,G
  10,R
   4,R,Z
   1,R,J
   3,R
  40

#lvl_a-05
   4,R
   6,R,J
  14,R
   2
  18,U,X
  15,L,U,Z
  10,L,U,X
  15,R,U,C
  15,U,X
   5,L
  15,L,Z
   7,L
   1,L,J,G
   1,R,K
# hyper bhop to right side (doesn't reach)
#  17,R,J
#  12,R,K,G
#   4,R,J,G
#   4,R
#   2,R
#   8
#   7,L,Z
#   1,R,J
#   5,R
# 100,R,J

  17,R,J
  12,R,K,G
   4,R,J,G
   3
   2,R
   3
   3,L
  10,R,X
  13,R,J
  15,U,X
  10,R
  18,G
   4,R
   4,J,G
  12,L,K
  11,L
   1,L,J
   1,L
   4,L,J
   7,L
  13,L,Z
   1,R,J
   6,R
   9,R,J
  35,R,D
  24,R
  19,R,X
  13
  12,J
  16,U,X
  17,R,U,C
  15,U,X
  39,R
  33,R,U,X
   2
  11,J,G
   1,K
  13,L,J
  27,L,U
  11,F,256.836
  11,F,317
  11,F,17
  26,F,17.435
   4,F,17.459
  10,R,X
  11,R,J
   8,R,Z
   1,R,J
   6,R
   8,R,J
   1,R,K,G
   8,R,D,X
   1,R,J
   1,R
  40

#lvl_a-06
   8,R,D
   1,R,D,J
   7,R,D
   6,R
  18,D,X
  16,R
   4,R,D
  15,R,X
   9,R
  19,R,U,X
  12,R,K
   7,R
  12,R,J
  12,R,K,G
  15,U,X
   4,R,J,G
   1,L
   6,R,C
   8,R,J
  15,R,Z
  15,R
  14,R,D
  23,R,X
  15,R,U,C
  16,R
  11
  15,R
   5,R,K,G
   1,J,G
   3,R,J
   5,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
   1,J,G
   3,R,J
   5,J
   1,R,J
   1,L,J
  12,K
   1,J
  24,R,J
   1,K
  11,R,K
   9,R
  15,G
   8,J,G
   6,L,K
  15,U,X
  37,L,J
   1,L,D
  16,U,X
   2,R,J
  12,U,X
   2,R,J
   5,J
  14,U,X
   2,L,J
   1,J
  11
  10,L,D,X
  11,L,J
  15,U,X
  13,R
  14,U,Z
  14,L,C
   9,L,Z
   1,L,J,G
  10,L
   1,L,D,J
   1,L,D
   6,L,D,J
   1,L
   1,L,K
   9,K
   2,L,K
  15,L,U,X
  17,L
   1,L,J,G
   2,R
   2
   3,L,C
  12,L,J
  15,U,X
   7,L,J,G
   8,L
   7,L,D,J
   7,R,K,G
   7
   6,R,Z
   1,R,J
   6,R
   2,R,J
   1,R
   5,R,D,X
   5,R,K,G
   5,R
   3,R,J
   4,R
   8,R,J
   5,R,D,X
   9,R,K,G
   5,R
   3,R,J
   4,R
   1,R,J
   3,R
   5,R,D,X
   1,R,K,G
  11,R
   1,R,J
   3,R
   5,R,D,X
  40

#lvl_a-07
  10,R,D,X
  15,R,D
   7,R,U,Z
   1,L,J,G
   9,R,J
  11,R
  21,U,C
   6,R
   8,R,Z
   1,R,J
   7,R
   1,R,J
  13,R,D
   7,D
  10,R,Z
   7,R,J
  15,R,Z
   9,R
   4,R,Z
   1,R,J
   5,R
  40

#lvl_a-08
   1,R
   8,R,J
  14,R,X
  15,R,C
 199
  14,R,D,X
   2,R,J
   2,R,K,G
  11,R
   1,R,J
   5,R,D,X
  40

#lvl_a-09
   1,J
   4
   3,R
   7,R,J
   5,R
   1,R,J
   1,R
   5
   5,J
   4,R,J
   1,R
   8,R,J
   8,R
  15,R,Z
  20,R,D
   8,U,X
  35,R,J
   1,R,K,G
   6,L,K
  15,U,X
  14,L,J
   8,L
   3,L,J
   3,L
   1,L,J
   4,L
   4,L,Z
   1,L,J
   6,L
   3,R,D
   3,R,J
   1,R,K,G
  10,R,J,G
   7,R
   6,R,Z
   1,R,J
   6,R
   1,R,J
   9,R
   1,R,J
  10,R
  15,D,X
  21,D
  13,R,D
   1,D
   2,R,D
  14,R,D,X
   3,R,J
   9,R
   1,R,J
  15,R,D,X
  17,L
   2
  10,R,X
  11,L,J
  10,L,Z
   8,L,J
   4,L
   4,L,J
  12,U,X
  10,L,J
   6,R,K
   2,R
  12,R,J,G
   2
   5,R
  11,R,Z
   1,R,J
   7,R
   1,R,J
   2,R
  15,R,D,X
   3,R,J
   1,R,K,G
   4,R
   5,R,D,X
  40

#lvl_a-10
  15,R,D,X
  15,R,C
 181
  14,R,D,X
   1,R,J
  10,R,D,X
   2,R,J
   1,R
   1,R,K,G
  10,R
   1,R,J
   8,R,D,X
  40

#lvl_a-11
   6,R,D,X
   1,R,J
   9,R
  21,R,X
   4,R,J
   1,R,K
  17,R
  14,R,X
   4,R,J
   1,R,K
   2,R
  15,R,D,X
   7,R
   5,R,D
  16,L
   6,R,U,X
  16,F,32
   1,F,0
  10,F,350
   4,L,J
  13,L,K
  10,L,Z
   6,L,J
  12,L,X
   4,L,J
   6,L,K
   7,L
   1,L,J
  14,L,Z
   4,L,D,J
  16,L,D,K
  15,U,X
   4,R,J,G
   1,R
   1,L
   9,R
   7,R,D,J
   7,R,K,G
   1,R,K
   1,J
   2,R,J
   3,R,K,G
   5,L,K,G
  10,R,X
   5,R,J
  13,R,U,X
   1,R,K,G
   3,R,K
   3,R
   2
   2,K
  13,L
  22,D
  19,L,D
  18,L,Z
   4,L,D,J
   7,L,D,K
   5,L
   5,L,K
  15,U,X
   6,R,J,G
   1,R
   1,L
   9,R
   7,R,D,J
   7,R,K,G
   1,R,K
   1,J
   2,R,J
   3,R,K,G
   5,L,K,G
  10,R,X
   5,R,J
  13,R,U,X
   1,R,K,G
   9,R
   1,R,J
  18,R
  14,R,D
  17,R,Z
   4,R,J
   1,R,K
  21,R,D,X
  40

#lvl_a-12
   4,R,D
   3,R,J
  14,R,U,X
  15,R,C
 153
  14,R,D,X
   1,R,J
   7,R,D,X
   1,R,J
   7,R
   5,R,J
   8,J
  14,U,X
  15,L,J
  20,L,D
  29,R,D
   4,R,Z
   1,R,J
  10,R
   4,L,Z
   1,L,J
   7,L
   1,L,J
  14
  17,R
  26
  14,R,Z
   1,L,J
   7,L
  14,L,Z
   1,R,J
   6,R,D,X
   1,R,J,G
  12,R
   1,R,J
  14,R
   1,R,J
   5,R,D,X
   6,R,J
   1,R
   1,R,J
   4,R
  40

#lvl_a-13 (0)
   5,R
   5,R,D
   1,R,D,J
   1,D
  12,R,D,J
   7,R
  14,R,U,X
   1,R,K,G
  13,R
   1,R,D,J
  40

#lvl_a-13b
  10,R,D,J
   9,U,X
  13,L,J
   1,R,K
   8,R
   4,R,X
   6,R,J
   1,R
   7,R,J
  11,R
   6,G
  15,D,X
   1,L
  14,L,D,C
   1,L,J
  15,D,X
  15,D,C
  14,R,Z
   1,R,J
   8,R
   4
   5,U
  15,U,X
  10,U,C
   5,L,J
  15,L,U,Z
  11,U,C
   1,R,J
  17,R
  10,R,Z
   1,R,J
  20,R,D
   4,L,D
   1,D
   4,L,J
   4,L
   0,L,J
  18,L,D,X
   7,R,D
   4,R,Z
   1,R,J
   3,R
   1,S
   1,D,J
  69,O
   5,L,Z
  40

#lvl_a-13 (1)
   5,L,J
   2,L
   2,L,J
   6,L
   4,L,D
   1,J
   4,L,J
  11,R,J
  19,R,U,X
   1,R,J,G
  11,R
   1,R,J
  15,U,X
   3,R,J
   3,L,K
   8,R,J
   8,R
  12,R
   6
   1,R
   1
   1,R
  77
  14,D,J
   4,K
  15,U,X
  21,L
  19,L,Z
  12,L,J,G
   1,J
  25,R,K
   5,R,X
  12,R,J
   4,L,K
   7,L
   4,L,Z
   1,L,J
   1,L
   4,L,J
   5,L
   3,L,J
  12,L,D,X
   2,L,K,G
  15,L
   5,L,D,J
   2,L,D
  10,U,X
   4,L,J
   1,R,K,G
   8,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   8,R,D,X
  40

#lvl_a-14
   6,R,D,X
   1,R,J
  22,R,D,X
  15,R,C
 208
  15,R,D,X
   4,R,D
   6,R,J
   1,R,K,G
   8
  14,L,D,X
   1,R,J
   6,R,D,X
   2,R,K,G
  13,R
  40

#lvl_a-15
  13,R,J
   1
   3,R,J
   3,R
   1,R,J
  10,R
   3,R,D
   1,R,D,J
   3,R,D
   7,R,D,X
  15,R,D,C
   4,R,D
   5,R,Z
   1,R,J
   6
   1,R
  10,R,J
  14,U,X
  26,R,J
   2,R
  15,R,J
  15,L,U,X
   8,L
   2
   5,R,K
   7,L
  10,L,X
  18,L,J
  15,L,D,X
   7,L,D
   2,L,J
   2,R,J
   3,L
   1,L,J,G
   6,L,K,G
  14,L
  15,L,Z
   3,L
   4
   1,L,J,G
   8,L
  12,R,J
  15,R,U,X
   5,R
   1
  11,L,K
   7,L
   5,R,Z
   2,L,J
   2,L
   5,L,K,G
   7,L
   3,J
  15,U,X
   3,L
  15,R,U,X
  13,R
  10,R,D,X
   1,R,J
  12,R
  15,D,X
   6,R,D
  13,R,X
   8,R,J
   1,R
  10,R,J
  12,R,U,Z
   5,R,J,G
   7,R
   5,L,D,X
   1,R,J
  12,D
  19,R,D
  15,R,X
   2
   1,R
   2
  12,R
   4,R,D,J
   1,R,D
  14,R,D,J
   7,R
   1,J
  25,R,J
   4,K,G
   1,J
   7,L,K
  15,U,X
   8,L,J
  11,L
   7,L,X
   1,L,J
   7,R
   1,R,G
  37
   1,R,J
   3
   2,J
   5
   7,L,Z
   1,R,J
   2
   4,R
   1,R,J
  10,R,U,Z
   1,R,K,G
  11,R
  40

#lvl_a-16
   1,R,J
   5,R
  15,R,D,X
  15,R,C
 183
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  10,R,D,X
  40

#lvl_a-17
   4,R,D,X
   1,R,J
   1,R
   8,R,J
   7,R
  14,R,Z
   7,R,J
  15,U,X
  10
   1,J
  15,R,U,X
  17,L,U,Z
  15,L,X
  19,L,D
  19,L,U,X
  12,L,J,G
   1,L,K,G
  14,K,G
  11,L,J,G
   4,L
   7,U,X
   1,J
   3
  22,R
  12
   6,R,D
  27,D
   2
   7,R
  18,R,Z
  15,R,X
   7
  20,G
  40,L,J
  15,U,X
   9
  10,U,X
   1,J
   1,L,K,G
   1,R
   5,R,J
   3,R
   1,R,J
   1,R
  12,U,X
   3,L,J
  11,L
   7,L,X
   1,L,J,G
   8
   3,R
   1,R,J
   1,R
   1,R,J
   5
   4,L,Z
   1,L,J
   6,L
  12,L,J
  13,L,D,X
   4,R,J
   2,R
   2,R,J
  10,R
   2,R,J
   5,R
   3,R,J
   1,R
   1,R,J
   7,R
  14,R,X
  26,R
   7,R,Z
   1,R,J
   7,R
   1,R,J
   6,R,D,X
  40

#lvl_a-18
   8,R,D,X
  12,R,J
  15,R,X
 175
   7
  14,R,D,X
   2,R,J
   1,R
   1,R,K,G
  10,R
   1,R,J
   7,R
  40

#lvl_a-19
   7,R
   1,R,D
   6,R,D,J
   1,R,D
   7,R,D,J
   1
  13,D,X
  22,R
  15,R,U,Z
  18,L,U,X
   8,U,C
   3,L,J
   1,J
   1,L
   1,L,K
   2,L
  11,L,X
  28
  32,R,D
   5,R
   2
   1,D
   1,R
   1,D
  11,R,X
  26
   1,R,U
  31,F,350.6262
  21,F,4.31
   1,F,9.642
  10,F,36.65
   1,F,35.267
  11,F,335
   5,F,275
   6,F,275
   3,F,265
  30,F,270
  27,L,X
  14,L
  15,U,X
   4,L
  15,L,U,C
  26,L
  15,L,D,X
  15,L,D
  15,L,Z
  12,R
   8,D
   5,L,D
  10,L
  26
   1,L,U
  33,F,339.5
  27,F,354
  13,F,360
   5,F,20
  43

#lvl_a-20
   6,F,45
  10,R
  14,R,Z
   2,R,J
   5,R
  14,R,U,X
   9,R,J,G
 213
  40

#lvl_a-21
  74
   4,L,X
   2,L,J
   8,L
   8,J
   2,L,J
  15,L,U,X
  29,L,D
   4,L,X
   2,L,J
  11,L
   1,R
  19,R,D,K
   1,K
  20,U,X
   4,J
  56,R,J
  15,R,U,Z
  24,R
   1
   1,R,J,G
   2
   1,L
   5,R
  13,R,J
   8,R,K,G
  15,U,X
  15,R,J,G
   2,R,K,G
   2,R
  11,L
  19,L,D
  21,L,J
  15,U,X
   3,L,D
  39,D
   4,J
   4,R,J
  25,L,U,X
  15,D,C
  15
   5,R
  20,R,J
  14,U,X
   9,R,J
  11,R
   8,R,J
  15,U,X
   1,R,J,G
   1,K
   6,R,K
  19,L
  15,L,D,X
   6,L
  18,R,D,C
   1,L
  31
  15,U,X
  14,R,J
  14,U,X
  11,R,J
  24,R
   2
   4,R,X
   6,R,J
   8,R
   6,R,Z
   4,R,J
   9,R
   1,R,J
   3,R
  15,R,D,X
   9,D
  12,R,D
   2,R
  15,R,U,Z
   1,R,K,G
  10,R,J,G
# frameties
#  10,L,Z
#   1,R,J
#   6,R
#  13,R,U,X
#   1,R,J,G
#  10,R
#   1,R,J
#   6,R,D,X
#  40
#   8,R,D,X
#   1,R,J
#  15,R,D,X

  10,R,Z
   2,R,J
   8,R,K,G
   7,R,J,G
   6,R,Z
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  40

#lvl_a-22
   9,R,D,X
   1,R,J
  16,R,D,X
  15,L,D,C
  15,D,X
   1
   5,L
   1,L,J
   7,R
  15,U,X
   4,R,J,G
   7,R
  10,R,X
  12,R,J
   4,R,K,G
   1,J
  12,L,K
  15,L,U,X
   1,L,J,G
   7,L
   4,L,J
  12,R,K
  10,L,X
  27,R,J
  15,R
# unoptimized
  11,R,J
   5,K,G
   1,L,K
   5,R,K
  12,R,J,G
   7,R,K,G
   1,R
   1,J
   6,K
   2
  15,R,U,Z
  24,R,D
  15,X
  27
  17,R,U,X
   6,R,J,G
   7,R
   4,R,X
   2,R,J
   8,R
   7,R,J
   8,R,Z
   1,R,J
   6,R
   1,R,J
   7,R,D,X
  40

#lvl_a-23
   7,R,D,X
   6,R,J
   1,R
   5,R,J
  13,R
   5,L,D,X
  11,R,J
  13,R
  15,D,X
   3,L
   2
  10,R,X
  12,L,J
  16,L
   4,L,Z
   1,L,J
   1,L
   1,L,J
   3,L
  21,L,J
  13,U,X
   1,J
   9,R,J
   3,K
   1,L,J,G
  14,L,K,G
   2,R,J,G
   7,R
  24,R,J
  35,R,U,G
   2,R,J,G
   2,R,K,G
   2,R,J,G
   6,R,K,G
  13,R
   7,R,J
   1,K
  12,L,J
  37,L,U,X
  15,L,U,C
  14,L,Z
   1,L,J
  14,L,D,X
   1,R,J
   6,R,D,X
   1,R,J
   7,R
  13,R,J
   6,U,X
   7,L,J
  24,L
  98
  15,R,D,X
  17,U,C
   8,L
  11,L,X
   1,L,J
   3,L
  15,L,U,X
  26,L
  15,U,X
   6,L
  15,L,Z
  21,L
   2,L,J
  12,L,U,X
  15,U,C
  18
  18,R,U,X
   6,R
  15,R,U,C
  19,R
  18,R,D,X
  18,R,U,C
  15,R,X
   1,R
   7
  13,R,Z
   1,R,J
   4,R,K,G
   7,R,D,X
  40

#lvl_a-24
   6,R,D,X
   7,R,J
   1,R
   2,R,J
  11,R
  10,L,D,X
   2,R,K
   3,R
  15,R,J
  14,R,U,Z
   6,R,J,G
  20,R
  17,R,U,X
   3,L
  14,L,X
   2,L,J
  11,L
  14,L,X
   5,J
   1,L,J
   5,L,K,G
   7,K
  14,U,X
   3,R,J
   3,L,J
   2,L,K,G
  12,L,J,G
   1,K
   3,R,J
  12,R,K
   5,R,J,G
   8,R
   1,R,J
   7,R
   1,G
   7,U,G
   9,G
# unoptimized rest of room
  15
   1,R,J
   6,J
   5,R,K
  15,R,U,Z
   8,R
   1,R,K,G
   1,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
   7
  38,R,D
   5,R,Z
   1,R,K,G
  10,R
   1
   8,R,J,G
  15,R
  11,L,K
   1,L,J
  11,L,K
   4,L
   4
  13,R,J
  13,R,K,G
  11,R,Z
   1,R,J
   4,R,K,G
  10,R,D,X
   1,R,J
   1,R
  40
   3,J
   1,R,J
   8,R
# probably not the optimal entry
   5,U,X
  26
   1,L,U
   8,F,310
  28,F,66
   8,F,46.79
   1,F,43.995
  11,F,344
  10,F,293.878
   1,F,295.745
  11,F,356
   6,F,25
   8,R,Z
   1,R,J
   8,R
   1,R,J
  16,R,D,X
  33,R,D,J
  15,R,U,X
  26
   1,L,U
  16,F,345.079
   1,F,350.146
  27,F,1.108
  16,F,355
   3,F,0
   3,F,10
  12,R,Z
   1,R,J
   4,R,K,G
   7,R,D,X
   1,R,J
   3,R
  40

#lvl_a-26
   9,R
   6,R,D
  15,R,Z
   4,R
  11,R,K
   4,R,J,G
   1
   1,L
   5,R
   8,R,Z
   1,R,J
   7,R
  10,R,J
   1,J
  17,R
  15,R,Z
  29,R,D
  15,R,D,X
   7,R,D
   5,L,Z
   2,R,J
   2,R
  18,R,J
  19,R,U,X
  14,R,U,C
   8,R,K,G
   7,R
  10,R,Z
   1,J
   1
  40

#lvl_a-27
   1,J
  20,D
   5,R
  10,R,Z
   1,R,J
   7
   6,L,D,X
   1,L,K,G
  12,L
  23
   2,R
  15,L,D
   1,K
   1,L,J,G
   2,R,J
  14,R
   5,R,J
  18,U,X
   2,L,J,G
   7,L
  11,L,X
   6,L,J
   6,L
   2,L,J
   8,L
   8,J
  17,U,X
   9,L,K,G
   5
   2,L
   8,R,J
   2,R
  18,R,X
  14,R,D,C
  11,R,J
  28,R,D
  17,D
  15,R,X
  61
  15,U,X
  32,R,J
  12,R,K,G
  12,R,J,G
   5,R,K,G
   7,R
   4,R,Z
   2,R,J
   2,R
   1,R,K,G
   9,R
  40

#lvl_a-28 (0)
   1,R
   3,R,J
  15,R,D,X
   1,R,J
   1,R
  33,R,D,X
   5,R,J
   6,R
  15,L,K
  11,U,X
  15,U,C
  14,U,X
   8,R,J
   5,L,K
   1,L
   6,L,J
   1,K
   1,J
   1,L
   3,L,J
  12,R,J,G

# right side key (+5f) 14341 key insert
#   7,R
#  10,R,X
#  12,R,J
#   9,R,K,G
#  10,R,Z
#   5,R,J
#   7,R,Z
#   1,R,J
#   6,R
#  40
#   2,R,J
#   6,R
#   5,R,D,X
#  27
#   1,R,U
#  19,F,91.874
#   1,F,87.197
#   1,F,87.22
#  27,F,92.906
#   1,F,89.905
#  11,F,30
#  23,F,334.076
#   1,S
#   1,D,J
#  69,O
#   4,L,Z
#   1,L,J
#  40
#   7,L
#   1,L,J
#   3,L
#  15,L,D,X
#   8,L,D
#  11,L,J
#   8,L
#  14,L,J
#  15,U,X
#   6,R,J,G
#   7,R
#  12,R,J
#   4,R,K,G
#   8,K
#  16,U,X
#  11,R,J
#  11,R
#   4,J
#   8,R,J
#  18,R,U,X

   7
   9,L,X
  11,L,J
   1,L
   7,L,J
   3,L
  27,L,J
  12,U,X
   2,L,J
   1,R
   1,R,J,G
   6,R,K,G
   4,R
  12,R,K,G
   4,R,J,G
   7,R
   6,L,J
  16,U,X
   7,L,J
   1,L,K,G
   5,L,J,G
   7,L
   2,L,J
   7,L,Z
   1,L,J
   7,L
   3,L,J
   1,L
   5,L,J,G
   1,L,K,G
   9,L,D,X
  40

#lvl_a-28c
   3,L,D,X
   5,L,J
  18,U,X
   8,L,U,Z
   1,R,K,G
   8,R,K
   6,L
   1,L,K
   1,L
   4,L,Z
   2,L,J
   1,L
   1,L,J
  11,L
  12
  14,L,Z
   2,L,J,G
  14,L
   7,R,D
   9,L,D
  11,D
   1,S
   1,D,J
  69,O
   4,R,Z
   1,R,J
  40

#lvl_a-28 (1)
  15,R
  22,R,J
  15,R,U,X
  36,R,D
   8,R,Z
   1,R,J
   7,R
   1,R,J
  15,D,X
  12,L,D
  13,L,D,X
   1,R,J
   1,R
  35,R,D,X
  40
   1,R,D
   4,R
  10,R,C
   2,L,J
  26
   1,L,U
   1,F,298
  40

#lvl_a-28 (2)
   1,F,298
  12,F,299.077
   1,F,303.744
  34,F,325.261
   1,F,325.661
  12,F,335.368
   1,F,337.369
   1,F,344
   1,F,326.944
  25,F,290.444
   1,F,294.843
  11,F,355
  23,F,346
  19,U,X
  40

#lvl_a-29
  11,L
  15,U,X
   2
  14,J
   4,R,J
   1,K,G
   3,R,K
   6,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
   1,K,G
   3,R,K
   6,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
   1,K,G
   3,R,K
   6,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
Repeat,6
  10,K,G
   1,L,K
   1,J
  16,L,K
  10,J,G
   1,R,J
   1,K
  16,R,J
EndRepeat
   1,K,G
   3,R,K
   5,K
   1,R,K
   1,L,K
   1,R,K
  12,R,J,G
  40

#lvl_a-30
   8,R,C
   7,R,K,G
  10,R,X
   7,R,J
   6,R,Z
   2,R,J
   7,R,K,G
   4,R
   1,R,J,G
  10,R
   1,R,J
   2,R,K,G
   6
   5,R
   1,R,D,J
  14,D
  15,R,Z
  27,L,D
  15,R,X
  14,R
  16,R,U,X
   1,L,J,G
  13,L,J
  14,R,K
  17,R,U,Z
   9,R,K,G
  22,R,U,X
  15,R,Z
  23,R
   6,R,U,X
   5,R,J,G
   1,R,K,G
   1,L,K,G
   8,R,K,G
   2,R
  15,R,Z
   7,R,D
  13,D
   8,L,D
   1,L
   7,L,D
  17,D
   1,R,J
   2,R
  14
   6,D
   2,R
   1,R,D
   1
   4,R,Z
   1,R,J
   3
   3,R
   8,R,J
  17,R
  15,R,U,Z
  22,R
   2,R,J
  10,R,Z
   2,R,J
   2,R,K,G
   2
   8,R
   5,R,J
   9,R,D,X
   4,R,K,G
   5,R
   1,R,J
   2,R
   4,R,J
   5,R,D,X
   1,R,J,G
   2
  10,R
   2,R,J
  40

#lvl_a-31
   1,R,J
   1,R
   6,R,D,X
   2,R,K,G
   2
  17,R
   1,R,J
   4,R
   8,R,D,X
   4,R,K,G
   1,R
   7,R,J
   2,R
   1,R,J
   3,R
  10,R,D,X
   3,R,J,G
   1,R
   7,R,J
   1,R
   1,R,J
  58,R
   4,R,D
   2
   2,R
  17,U,X
   4,J
  21,R,J
   9,R,K,G
   7,R
   4,R,Z
   2,R,J
   1,R
   1,R,J
  12,R
  38
  14,L,D,X
   1,R,J
  10,R,D,X
#   2,R,J
#   7,R
#  10,R,J
#   2,R
#  13,R,U,X
#   3,R,J,G
#   7,R
#   3,R
#   1,R,J
#   9,R
#   4,R,J
#  11,L,K,G
#   5,L,X
# 100,R,J


   2,R,J
   7,R
   1,R,J
   2,J
   9,R,J
  14,R,U,X
   4,R,K,G
  13,L
  23,L,J
   7,J
   1,K
  25,L,K
  34,G
  13,U,G
  12,R,U,Z
   9,R,K,G
   1,R,J,G
   7,R
   4
   4,R,Z
   7,R,J
   8,R,K,G
  40

#lvl_a-33
   4,R,K
  14,U,X
  14,R,J
  11,R
   4,R,Z
   1,R,J
  11,R
  20,R,J
  12,R,K,G
   7,R,J,G
  10
  11,R,Z
   1,R,J
   7,R
   1,R,J
  13,R,D,X
   1,R,J
   1,R
   3,R,J
  13,R
   4,R,Z
   1,R,J
   1
   5,R
  16,R,J
   2,R
   1,R,K,G
  21,R
  15,R,Z
  55,D
  26
  11,R
  10,R,J
  11,R,Z
   1,R,J
   4,R,K,G
   9,R,D,X
  40

#lvl_a-34
   5,R,D,X
   1,R,J
   7,R
   5,R,J
   2,R
   7,R,Z
   1,R,J
   6,R
   6,R,J
   3,R,K,G
   1,R
   4,R,J
   2,J
  15,R,Z
   9,R
   4,R,Z
   1,R,J
   7,R
   1,R,D,J
   8,R,D
  15,R,U,Z
  30,R,D
   9,R,J
  15,R,X
  14,R
   9,R,Z
   1,R,J
  10,R
   8,R,J
  21,R
  15,R,Z
  15,R,X
  38,L
   4,L,Z
   1,L,J
  93,L
ChapterTime: 4:49.000(17000)
