RecordCount: 0

console load Purppelle/MountSteep/1DeepSteep
   1

#Start
  95
   4,R,J
   3,J
  10,R,Z
   1,R,J
   1,S
   1,D,J
  34
  12,R,K,G
  13,U,X
   4,R,J
   8,R
   1,R,J
  10,R
  14,R,D,X
  10,R,J
  14,U,X
   5,R,J
  11,R
   4,R,Z
   1,R,J
   9,R
  15,D,X
  17,L,D
# alt strat (+8f)
#   6,L,D,X
#   5,R,J
#  40
#  14,R,J
#  15,R,Z
#   4,R
#   2,J,G
#   1,L,J
#   1,R,J
#   1,R
#  13,R,J
#   5,R
#   2
#  13,L,J
#  10,R,U,X
#   6,R,K,G
#  27,R,D
#   2,R,J
#  15,U,X
#  10,R,J,G
#   6,K
#  13,U,X
#  21,R,J
#  16,R,U,X
#   2,R,K,G
#   7,R
#   2,R,J
#   7,R,Z
#   1,R,J
#   6,R
#   1,R,J
#   5,R,D,X
#0:07.939(467)


  10,L,D,X
   5,R,J
  40

#lvl_1b-openarea
  15,R,D,X
   1,R,J
  17,R,D,X
  16,R,J
# 19,U,X 5,L,K,G for 6f bhop
  18,U,X
   6,L,K,G
   7,L
   4,L,Z
   1,L,J
   7,L
  12,L,J
   3,K,G
   8,R,K
  19,R,U,X
  15,U,C
  13,R,J
  15,U,X
   3,R,J
  10,R
   3,R,J
   1,R
   1,R,J
   6,R
   7,R,Z
   1,R,J
   6,R
   1,R,J
   5,R,D,X
  43

#lvl_1c-longhall
   8,R,D,X
   1,R,J
   7,R
   6,R,J
   4,R,K,G
   6,R,J,G
  15,R,D,X
  10,R,J
   6,R,K,G
  15,R,D,X
  12,R,J
   5,K
   8,R,J,G
   5,R,Z
   4,R,J
   5,R,K,G
  10,R
  17,U,X
  43

#lvl_1d-getoutofmyhead
  13,R,J
  15,U,X
   5,R
   2
   2,R
   1
   7,J
  15,U,X
   2,L
  16,J
   8,L,J
  12,K
  12,R,J,G
  12,R,K,G
  43

#lvl_1e-eviltouchswitches
  11
  15,U,X
   7
   3,R
  10,L,X
   6,L,J
   6,L,K,G
  14,U,X
   2,L,J
  16,J
   9,R,J
  10,R,Z
   2,R,J
  13,R,K,G
  12,R,Z
   8,R,J
   1,R
   1,R,J
   6,R
   2,L,D
   5,R,D

   4,R,Z
   4,R,J
   6,R,K,G
  40

#lvl_1f-cheesegate
   6,R,K
  12,R,J,G
   7,R,K,G
   5,R,Z
   1,R,J
   2,J
   5,R,J
   4,R
   3,R,J
   3,R,K,G
   7,R,J,G
  16,R,U,X
   8,R,J,G
   7,R
   8,R,Z
   1,R,J,G
  12
   6,L
  15,R,X
   4,R,Z
   1,R,J
   7,R
   1,R,J
   4,R
  15,R,D,X
   1,R
  43
   9,R,U,Z
   1,S
   1,D,J
  34
   9,R
   7
   1,R,K,G
   7,R
  12,R,U,X
   9,R,K,G
  23,R
   5,D,X
   4,R,K,G
   6,L
  24,R
  14,R,D,X
   3,R,J
   5,R
   1,R,J
  19,R
  15,R,Z
#   6,R,J,G
#   9,R,X
  
  14,R,U,X
  22,R
   2,R,J
   7,R,K,G
  10,R,X
  16,R
   2,R,J
   6,R,Z
   2,R,J
   5,R,K,G
  13,R,J,G
   6,R,K,G
   7,R
  12,R,X
   1,R,J,G
  21,R
   3,R,D
  16,R,Z
  10,R,X
  10,R,J
   6,R,K,G
  12,R,Z
   1,R,J
   1,J
   2,R,J
  43

#lvl_2b-cheesybird
  15,R,D,X
   8,R,D
   9,R,K,G
  15,R,D
  15,R,Z
   3,R,J
   1,L,J
   3,K,G
  13,R,X
  43,L,D
   4,R,J
  10,L,D,X
  11,R,J
   9,K,G
  15,R,D,X
  15,R,J,G
  12,R,K,G
   1,R,J,G
   1,L
   3
   2,R
  10,L
   3
   7,D
   1
   1,R
   1,R,D
   1,D
   9,R,D
   1,R,J,G
  23,R,K,G
  17,U,X

  29,R,J
   5,R,X
   1,R,K,G
  18,R
  15,R,D,X
  53,D
   2
   5,R,Z
   1,R,K,G
  20,R
  15,R,X
   8,R,C
   1,R,K,G
  18,R
   4,R,X
   6,R,J
   7,R
   1,R,J
   1,K
   5,L,J
  11,U,X
   1,R,J
  11,R
   6,R,Z
   1,R,J
   3,R
   1,R,J
  43
   3,R
   1,R,J
  14,R,D,X
   1,R,K,G
  18,R
  10,R,X
   7,R,J
   1,K
  12,L,J
  13,R,U,Z
   4,L,J,G
   3,R,J
   3,R
   6
  14,R,U,Z
  21,R
   2,R,D
   5,R,K,G
   9,R
  12,R,J
   4,K,G
  15,U,X
   6,L,K,G
   7,L
  18,U,X
   4,K
  11
  16,U,X
   1,L,K
   8,L
   8,R,D
   1,D
   1,R,D
   5,D
  14,U,X
   1,R
  17
   7,D
  12,L,J
   4,L,K,G
  15,U,X
   6,K
   7,R
  13,U,X
   7,R
   2,R,J,G
   7,R
  10,R,X
   1,R,J,G
  24,R
  13,R,U,Z
   1,K
  11
   2,L
   5
   9,D
  12,J
  14,U,X
   1,R,J,G
   7,L
   3
  12,L,U,X
   1,K
  16,L
   4,L,J
  14,U,X
   4,L,J
   1,R,K
   7,R
  10,R,X
   1,R,J
   1,J
   5,R,J
   5,R,K,G
  16,R,U,Z
   5,K
   2,L,J,G
  16,R,K
  43

#lvl_2d-stalactites
   3,R
   1,S
   1,D,J
  34
   6,R
   2
  10,R,X
   1,R,J
  10
  13,R
  16,R,Z
   1,R,K
   5,R
   2,R,J
   9,R
   2
  15,R,Z
   1,L
   9,J,G
  20,R,J
  12,R
  15,R,Z
   3
  14,L,J,G
   1,J
  32,R,K
  12,R,J,G
   2,R,K,G
   7,R
# 1f faster to middle block, ends up losing time
#   4,R,Z
#   8,R,J
#   1,R
#   1,R,J
#   3,R
#  43
#  15,R,J
#  19,R,K,G
#  18,R,U,X
#   9,R
#  15,U,C
#  21,L,J
#   5,L,K,G
#   7,L

   4,R,Z
   7,R,J
   5,R,K,G
  43

#lvl_2e-floatycheese
   4,R,K
   1,R
   9,R,K
   1,K
   4,R,J,G
   7,R
   2,R,J
  11,J
  18,U,X
   4,R,J
  16,J
  12,R,K,G
   9,R,J,G
   7,R
   1,R,J
   9,J
  18,U,X
  15,U,C
  18,J
   4,R,K,G
   7,R
   6,R,J
   6,J
  15,U,X
   9,R,J
   4,K,G
   4,L,K
   1,R,K
   1,R,J,G
  12,R,K,G
  12,J
  12,K
  11,R,J,G
  43
   7,R,K,G
   1,L,K
   1,K
   5,R,K
  15,U,X
   4,L,J,G
   7,L
  11,L,J
  18,U,X
  15,U,C
  15,U,X
  15,U,C
   5,R,Z
   1,R,J
  18,R,U
  15,U,X
  15,U,C
   2,U
   5,L,Z
   1,L,J
   9,L,D
  15,L,D,X
   5,L,Z
   1,L,J
   9,L,D
  15,D,C
  15,D,X
  15,D,C
   3,L,D
  15,L,Z
  15,L,X
  15,U,C
  15,U,X
  15,U,C
  15,U,X
   7,L
   1,U
  15,R,U,C
  15,L,U,X
   4,U
  15,R,U,C
  10,R,Z
   1,R,J
  10,R,D
   4,R,Z
   1,R,J
  11,R,D
   4,R,Z
   1,R,J
  12,R,U
  15,R,U,X
  15,R,U,C
  15,U,X
  15,U,C
   7,L,Z
   1,L,J
   4,U
   3,L,U
   4,L,Z
   1,L,J
  10,U
  15,L,U,X
  15,U,C
   7,U,X
  40

#lvl_3b-well-well
  11,L,U
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  14,U,X
  40

#lvl_3c-well-well-well
  11,U
  15,U,X
   7,U
  15,R,U,Z
  15,U,X
  15,U,C
  13,U,X
  40

#lvl_3d-well-bye
  15,U,X
  15,U,C
  15,U,X
  14,U,C
   1,J
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  15,U,X
  15,U,C
  10,U,X
  40
   8,U
   3,L,U
  10,L,U,X
   5,L,J,G
   4,L,Z
   4,L,J
  14,L
   1,S
   1,D,J