RecordCount: 2183

console load jokerfactor/smb1/world1
   1

#lvlx_c1-1over
 190
***S
   7,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   7,R
   7,R,J
   2,R
  15,U,X
   1,R,K,G
   1,L
   5,R
  11,R,D,X
   2,R,J
   1,R
   9,R,D,X
   1,R,K,G
  11,R
   3,R,J
  19,R,D,X
  13,R,J
   7,R,D,X
   8,R,J,G
  11,R
  12,R,J
   6,R
  33,R,D,X
   2,R,J
   3,R
   7,R,D,X
   1,R,K,G
  14,R
   1,R,J
   1,J
   3,R,J
   4,R
   9,R,D,X
   1,R,K,G
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   1,R,J
  14,R
   2,R
  20,R,J
  10,R,U,Z
   1,L,K,G
   8,R,J
   8,R,C
   2,R,J
   1,R
   7,R,D,X
  26,R,K,G
   7,R
   4,R,D
# top route
#  14,R,Z
#   1,R,J
#   6,R
#   6,R,J
#  20,R,D,X
#   1,R,J
#   4,R
#  12,R,U,X
#   1,R,K,G
#  12,R
#   3,R,J
#  18,R,D,X
#   1,R,J
#   1,R
#  12,R,U,X
#  10,R,K,G
#   8,R
#   4,R,J
#  12,R,U,X
#   7,R,K,G
#   7,R
#  14,R,Z
#   1,R,J
#  42,R,D,X
#   1,R,J
#  14,R,D,X
#   1,R,J
#  14,R,D,X
#   1,R,J
#   6,R,D,X
#  40

  14,R,Z
   1,R,J
   6,R
   6,R,J
  20,R,D,X
   3,R,J
  19,R,D,X
   1,R
  20,R,J
  10,R,K,G
  10,R,U,X
   8,R,K,G
   7,R
   4,R,J
  12,R,U,X
   7,R,J,G
   7,R
  14,R,Z
   1,R,J
  42,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   6,R,D,X
  40

#lvl_1-2pipe
   8,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  13,D,X
  40

#lvl_1-2level
# bottom route wip
#  27,R,D
#  15,R,X
#  17,R,C
#  14,R,Z
#   1,R,J
#   7,R
#   5,R,J
#   3,R
#   1
#  15,R,D,X
#   5,R,J
#   5,R,K,G
#   2,R
#   6,R,D,X
#   7,R,K,G
#   7,R
#   1,R,J
#   1,R
#  31,R,D,X
#Repeat,9
#   1,R,J
#  14,R,D,X
#EndRepeat
#0:16.830(990)
#   1,R,J
#   7,R
#   1,R,J
#  14,R,D,X
#   1,R,J


   2,R
  14,R,Z
   1,J
Repeat,30
  14,R,D,X
   1,R,J
EndRepeat
   1,R
  36,R,D,X
   4,R,Z
   1,R,J
   7,R
  13,R,J
  15,U,X
   6,R,K,G
   1,L
   7,R
   4,R,Z
   1,R,J
   7,R
   1,R,J
   2,J
   4,R,J
   7,R,D,X
   1,R,K,G
  12,R
   1,R,J
  15,R,D,X
  11,U,C
  40

#lvl_1-2exit
  13,L,J,C
  11,R,K
   8,R
  11,R,J,X
   2,R
   7,R,K,G
   8,R
   3,R,J
  13,R,U,X
   6,R,K,G
  10,R,J,G
   7,R
  14,R,Z
   1,R,J
  43,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   5,R,D,X
  40

#lvl_1-3
  10,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J

# alt route
#   7,R
#   6,R,J
#   7,R
#   9,R,J
#  14,R,U,X
#   1,R,K,G
#   6,R
#   8,R,J
#   1,J
#  10,R,D,X
#   1,R,J
#   6,R
#   5,R,J
#   5,R
#   5,R,D,X
#   1,R,K,G
#  12,R
#  44,R,J
#  15,R,U,X
#  15,R
#   6,R,J,G
#   1,L,J,G
#   9,R
   7,R
   6,R,J
   7,R
   9,R,J
   1,R
  13,R,U,X
   1,R,K,G
  10,R
  15,U,X
   6,R,J,G
   2,L,J,G
   4,R,J,G
# needs optimizatino
  18,R
  14,L,D,X
   1,R,J
   5,R,D,X
   1,R,J,G
  14,R
   1,R,J
   1,R
  22,R,D,X
   2,R,J
  32,R,D,X
   2,R
   1,R
   4,R,J
   1,J
   1
   9,R,D,X
   1,R,J,G
   1,R
   7
   5,R
   1,R,J
# currently 504.11 speed, can get up to ~537 (on leftmost subpixels)
#Set,Player.Speed.X,532
#   6,R,D,X
#   1,R,K,G
#  12,R
#  39,R,J
#  14,R,U,X
#   1,R,J,G
#  10,R
#   8,R,J
#  21,R,D,X
# 100,R,J

   6,R,D,X
   1,R,K,G
  12,R
  44,R,J
  15,R,U,X
   7,R,K,G
   1,L
   6,R
   4,R,Z
   1,R,J
   7,R
   6,R,J
   4,R
  15,U,X
   1,R,J,G
   7,R
  14,R,Z
   1,R,J
   7,R
   5,R,J
  20,R,D,X
   8,R,J
  11,R,D,X
   1,R,K,G
  11,R
  33,R,J
   9,R,U,X
  12,R,K,G
   5,R,J,G
   7,R
  14,R,Z
   1,R,J
  42,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
  40

#lvl_1-4
   1,R,J
  14,R,D,X
   1,R,J
  16,R,D,X
   1,R,J
   6,R
   8,R,D,X
   1,R,K,G
  12,R
  12,R,J
  12,R,D,X
   8,R,K,G
  11,R
Repeat,5
   1,R,J
  14,R
EndRepeat
   3,R,J
   3,R
   9,R,D,X
   1,R,K,G
  19,R
   2,R,J
   6,R,U,X
   6,R,J,G
  16,R
   7,R,J
  15,R,D,X
# unfortunate slowdown
   1,J
   9,R
   4
   1,R
  11,R,J
  10,R
  14,R,D,X
   1,R,K,G
  11,R
   1,R,J
   5,R
   8,R,D,X
   1,R,K,G
  12,R
   1,R,J
  14,R
   1,R,J
  12,R
   8,R,U,X
   5,R,K,G
  24,R
  49,L,D,X
  25,L,J
  65,R,K

#0:44.761(2633)
