# TheHike
# https://gamebanana.com/mods/548899

RecordCount: 1874

console load TheHike/TheHike
   1

#Start
 106

#lvl_R1_A_New_Path
   1,R,J
  14,R,Z
   1,R,J
  14,R,D,X
   5,R,J
   6,R,K,G
   1,R,J,G
  10,R,D,X
   1,S
   1,D,J
  34
   6,R,J
   2,R
  13,R,D,X
   1,R,J,G
  12,R
   1,R,J
   2,J
   1,R,K,G
   1
  14,R,U,X
   1,R,J,G
   3,J
   6
   3,R
   1,J
  11,R,J
   4,R,K,G
  12,R,J,G
   1,R,K,G
   3,K
   1,R,K
   4,R,J,G
   1,R
  15,R,D,X
   2,R
   1,R,J
   1,J
  20,R,J
  15,R,D,X
   2,R
   4,R,J

   7,R,K,G
  12,R,J,G
  14,R,U,X
   8,R,J,G
   7,R
   8,R,J
   1,K
   6,L,K
  14,R,U,X
   3,R,J,G
   5,R,K,G
   9,R,J,G
   4,R,K,G
   7,R
   1,R,J
   1,R
#   7,R,Z
#   1,R,J
#   6,R
#   2,R,J
#  40
#   1,R,J
#   1,R
#   5,R,D,X
#   8,R,J,G
#   6,R
#   1,R,J
#   3,R
#   6,R,J
#  14,R,X
#0:07.208(424)


   8,R,Z
   1,R,J
   6,R
   1,R,J
  40

#lvl_R2_Ultra
   3,R,J
   7,R,K,G
  14,R,Z
   1,R,J
   6,R
  10,R,D,J
  49,U,X
   7,L,Z
   1,L,J
   7
  14,L,Z
   1,R,J
   6,R,D,X
   1,R,J,G
   5,R
   1,R
   2,R
   1,R
   3,R
   1,R,J
  14,R
   3,R,J
   2,R
  15,R,D,X
   4,R
   1,R,J
   4,R
  15,R,D,X
   3,R,D
   1,R,J
   1,R
  15,R,D,X
   3,R,D
   1,R,D,J
   1,R
  15,R,D,X
   5,R,D
   1,R,J
   1,R
  15,R,D,X
   7,R,D
  17,R,J
  15,R,D,X
  26,R
   1,R,J
  14,R,U,X
   9,R,J,G
   1
   8,R,K,G
  40

#lvl_R3_Hyper_Jump
   1,R,K
  15,R,D,X
   7,R
   1,R,J
   5,R
   4,R,J
   3,R
  13,R,U,X
   9,R,J,G
   5,R,K,G
  40

#lvl_R4_Climb_Filler
   7,R,K
  14,R,U,X
   1,R,J,G
   2,L,J
   5,R,J
   1,K,G
   6,R,K
   1,L,K
   1,R,J,G
   1,R,K,G
   3,K
   2,R,K
   1,R,J,G
   7,R
   4,R,J
   1,K,G
   1,L,K
   1,R,K
   1,J
   8,L,J
   1,R,J
   1,K,G
   1,J
  11,L,J
   1,J
   1,K
   4,L,K
   1,J
  10,L,J
   5,L
   1,L,J
  16,L
  14,L,U,Z
   1,R
  12,R,J,G
   1,R,K,G
   1,L,K
   1,R,K
   9,K
   3,J,G
   4
   2,R
   1,L
  24,L,J
  15,L,U,X
  11,L
  12,L,J,G
  12,L,K,G
   1,L,J,G
   1,R,J
   1,L,J
   9,J
   1,K,G
   4,K
   4
   2,L
   1,R
   1,R,J
   6,J
  10,L,X
   5,R,J
   9,J
  15,U,X
   3,R
   4,L,J,G
   1,R,J
   1,L,J
   4,J
   1
   1,K,G
   4
   2,L
   1,R
  15,R,J
  15,R,U,X
   4,R
  12,R,K,G
   1,R,J,G
   3,L,J
   3,R,J
   7,R
   5,R,J
   1,R,K,G
   5,R,J,G
  15,R,K,G
  15,U,X
  11,R,J
  43

#lvl_R5_Gameplay
  11,R
   8,R,Z
   1,R,J
   6,R,K,G
   9,R
   1,R,D,J
   5,R
   2,R,J
   2,R
   2,R,J
   4,R,K,G
   4,R,J,G
   9,R,K,G
   1,R,J,G
   3,J
   8,R,J
   2,R
  16,R,D,X
   2,R,J
   9,R,D,X
   9,R,J,G
   5,R
   1,R,J
   6,R
   3,R,J
  15,R,D,X
   1,R,J
   5,R,K,G
   6,R,J,G
   1,R,J
  15,R,D,X
   1,R,J
   2,J
   8,R,J
   3,R
  14,R,U,X
   9,R,J,G
   6,R
   1
   1,L,J
  14,U,X
   1,R
   1,K,G
   4
   2,R
   1
   1,R
   1,L
   1,L,J
   1,J
  10,R,D,X
   5,R,J
  15,R,D,X
  10,R,J
   5,R
   1,R,J
   3,R
   3,R,J
   9,R
  14,R,U,X
   6,R,J,G
   2,J
   6
  40

#lvl_R6_Reverse
   7,R,D,X
   1,R,J
   7,R
   9,R,J
   1,R
  12,R,D,X
   1,R,J,G
  11,R
   3,R,J
  15,R,D,X
  27,R,D
   1,R,J
  13,R,D,X
   2,R,J
   2,R,K,G
   9,R
   1,R
   1,R
   2,R,J
  12,R,K,G
   5,R
  16,R,J
  15,R,U,X
   8,R
   4,J,G
   4
   2,R
   5,L
   4,L,Z
   1,R,J
   1,R,K,G
   1,R
   3,R,J,G
   1,R
   2,R,K,G
   8,R
   3,R,K
  12,R,J
   1,R
   1,R
  15,R,D,X
   1,R
  40,R,J
  15,R,U,X
   5,R
   1,R,J,G
   1
   1,R,J,G
   1,L
   6,R
   7,R,Z
   1,R,J
   6,R
   1,R,J
   2,R,J
   5,R,D,X
   1,R,J,G
   1,R
   3,R,J,G
   6,R
   1,R,J
   4,R
   1,R,D,J
   1,R
  15,R,D,X
  12,R,D
  40

#lvl_R7_Cornerboost
  12,R,D
   2,R,J
   5,R
   3,R,J
   1,R
   1,R,J
   7,R
   1,R,J
   2,R,K,G
   1,K
  23,R,K,G
   1,R
  21,R,K,G
  14,R,U,X
   1,R
   1,R,J,G
   2,L,J
   7,R
   5,R,Z
   1,R,J
   6,R
   2,R,J
   1,R
   5,R,D,X
   1,R,J,G
  11,R
   6,R,J
   1,R
  40

#lvl_R8_Short_Challenge
   2,R
  15,R,D,X
   7,R,D,J
   2
   1,R
  16,R,D,X
   1,R,D,J
   3,J
   6,R,D,J
  12,R,K,G
   5,R
   4,R,J
  15,R,D,X
   6,R
  12,R,U,X
  40

#lvl_R9_Transition
   9,R,J,G
   4,R,K,G
   1,R
  11,R,K,G
   9,U,X
 203
  40

#lvl_R10_Landing
   7
   1,S
   1,D,J
  34
