# CloudWtihRain
# https://gamebanana.com/mods/451311

console load hypx/CloudWithRain/cloudwithrain
   1

#Start
 110
   1,S
   1,D,J
  34
   5,L,D,X
   1,R,J
   7,R
   1,R,J
   2,R,K,G
   8,R
  12,R,U,X
   6,R,K,G
  40

#lvl_Start-1
   2,R,K
  15,R,D,X
   1,R,J
   1,J
  14,R,J
  15,R,D,X
   1,R,K,C,G
  11,R,X
   3,R,J
   6,R
   8,R,K
   1,R,J
   2,R
  40

#lvl_a-01
   2,R
  14,R,D,X
   3,R,J
  14,U,X
  14,R,J
  14,R
  10,D,G
  14,G
  16,R,X
   4,R,J
  12,R,K
   1,R
  13,R,J
   9,R
  14,R,Z
   1,R,J
   7,R
   1,R,J
  40
  14,R,D,X
  10,R,J
   5,R
  26,R,X
   4,R,J
   2,R,K
  37,D,X
  23,L,C
   4,L,J
   3,L,K
   6,L
   1,L,J
   7,L
   5,R
  20,R,D
  14,R,D,X
   1,R,J
  10,R,D,X
  20,R,J
  12,R
   9,R,J
   3
# 7f bino storage
#   8,R,Z
#   1,R,J
#  40
#   6,R
#   1,R,N
#   4,R
#   4,R,Z
#  32,R,J

   7,R,Z
   1,R,J
   1,R
  40

#lvl_a-03
   5,R
   1,R,J
  11,R,D,X
   5,R,J
   1,R
  17,R,J
  12,U,X
  13,R,J
  12,R
  26,R,D,X
   5,R,J
   5
   2,J
   5,R,J
  21,R,U,X
   4,R,J
   5,L,D,X
   5,R,J
   3,R
   3,R,J
  18,R
   7,R,Z
   1,R,J
   1
   2,R
  40

#lvl_a-04 (0)
   4,R
   1,R,J
  14,R,D,X
  16,R,J
  12,R,U,X
  22,U,C
   4
   2,R
  14,R,Z
   1,R,J
  14,R,Z
   4,R,J
   1,R
   1,R,J
   6,R
  11,L,D
  22,L,Z
  40,U,X
  21,R,C
   4,R,J
   7,R,K
   5,R
   2,R,J
  13,R
  14,R,Z
   1,R,J
  14,R,D,X
   1,R,J
  10,R,D,X
  40

#lvl_a-04 (1)
   5,R,J
  14,R
   4
  10,D
   1,R,D
   5,D
   7
  22,R,Z
  26,L,D,X
   4
  25,R,D,C
   4,R,J
   7,R,K
  14,R,D,X
# no death strat (loses 9 frames)
#  15,D,C
#  11,D,X
#  15,L,C
#  25,L,X
#   4,R,G
#   1,R,K,G
#  14,R,D,C
#  13,R,D
#   2,R
#   2,R,D
#  13,R,Z
#   1,R,J
#   6,R
#   1,R,J
#   9,R,D,X
#  40
#   5,R,D,X
#   5,R,J
#  15,R,X
#0:24.055(1415)


  15,D,C
   5,R,D
  14,R,Z
  40

#lvl_a-06
   1,S
   1,D,J
  69,D,O
# bino storage (loses 5f)
#   1,N
#   1,R,J
#   2,R
#   6,R,D,X
#  15,R,J
#0:23.953(1409)

   4,R,Z
  16,R,J

  14,R,D,X
   1,R,J
  10,R,D,X
  27,R,J
  14,U,X
  13,R,J
  10,R
   1,R,J
  11,R
  17,R,D
  14,R,D,X
   1,R,J
   9,R,D,X
  40

#lvl_a-07
   1,R,J
   7,R
  10,R,J
  12,R
  15,R,U,X
   4,L,J
   6,K
   2,J
   8,R,Z
   1,L
   1,J,G
  27,R
  13
   5,R
   5,R,J
   2,R
   5,R,Z
   1,R,J
   6,R
   1,R,J
  18,R,D
  21,D,X
   3,R,D
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  40

#lvl_a-08
   7,R
  14,R,J
  15,U,X
   1,R,J,G
   7
   1,G
   4,L,J
   6,L
   4
  15,R,Z
   1,R
  22,D,C
   1,R
  14,R,D,X
   1,R,J
  11,R,U,X
  70,R,C
   6,R,U,X
   1,R,K,G
  22,R
   7,R,Z
   1,R,J
   6,R
   1,R,J
   6,R,D,X
  40

#lvl_a-09
   8,R,D,X
   9,R,J
  14,R,D,X
   8,R,J
  30,R,U,X
   5,R,J
  14
  18,D,X
   6,D
  77,R,X
  26,U,C
   6,R,U,X
  47,L,C
  24,D,X
   8,L,D
  12,D
  14,L,D,X
   1,L,J
   9,L,D,X
  30,L,J
   1,L,K
   2,L
  13,D,C
   1,R
  40

#lvl_a-10
   5
   1,G
  14,R,D
   2,G
  15,D,X
   8,D
  14,R,D,X
  19,R,J
  23,R,X
   4,R,J
   6,R,K
  19,R
  15,R,X
  15,U,C
  15,U,X
   1,R,J,G
   7
   1,G
   1,L,K
   1,L,J
  18,L
   2
   7,D
  21,R
  14,R,D,C
  19,R,J
  26,R,X
   4,R,J
   5,R,K
  13,R,D,X
  40

#lvl_a-11
   2,R,D
   1,R,J
  14,R,D,X
   3,R,J
  14,R,U,X
  15,U,C
   2,L,J
  11,R,J
   5,J
  16,R,D
   8,D
   1,G
  15,D,X
   5,D
  11,R,X
   4,R,J,G
  14,R,Z
   1,R,J
   1,R
  22,R,J
  28,U,X
   2,R
  15,R,X
  16,R,D,C
  14,L,D,X
  15,R,D,C
  15,R,X
  22,U,C
   3,R
  14,R,D,X
   1,R,J
   7,R,D,X
  40

#lvl_a-12
   3,R,D,X
   1,R,J
   7,R
   1,R,J
  13,R,U,X
  15,U,C
   1,R,J,G
   7
   1,G
   1,L,K
   1,L,J
  15,L,U,X
  31,R
  14,D,X
  16,R
  18,U,X
  52,R,C
  22,D,X
  10,R,D,C
  16,L,J
  12,L,D,X
  40,R,D,C
  36,L
  17,L,X
   4
  23,D,X
  14,R,D,C
   2,R,J
   1,R
   1,R,K,G
  14,R
   1,R,J
   1,R,K
   1,R,J,G
   1,R,K
   2,R,J
   2,R
   7,R,D,X
   5,R,K,G
  40
   3,R,K
   1,L,K
   8,J,G
  19,U,X
   2,R
   2
  24,R
  16,R,J
  22,R,U,X
   4,R,J
   2,K
  10,L,X
   7,L,J
  14,R,X
  12,R,J
   4,R
  11,R,U,X
   1,R,K,G
   7,R
   7,R,Z
   1,R,J
   6,R
  40

#lvl_a-14
   1,J
   7,R,J
   5,R
  14,R,U,X
   1,R,J,G
   7
   1,G
  13,D
  14,R,D,X
  25,R,J
  26,U,X

   6,R
  15
  24,L
  14,L,U,Z
  15,L,X
  22,L,C
   4,L,J
   2,L
  42,U,X
  20,R,C
   4,R,J
  11,R,K
   5,R
  14,R,Z
   1,R,J
  14,R,D,X
   1,R,J
   2,R
  40
   5,R
   1,R,J
   1,R
  18,R,D,X
  10,R,J
  26,U,X
  11,R
   9
   5,R
  32
   2,R
   4,L
  17,G
  14,L,Z
   6,L
   1,L,D,J
  10,L
  39,D
   7,R,D
  28,G
  14,R,X
   4,R,J
  11,R,K
  15,R,D,X
  17,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  10,R,D,X
  40

#lvl_a-16
   2,R,D,X
   1,R,J
   7,R
   8,R,J
  15,U,X
  24,R
   4,R,Z
   3,R,J
  19,R
   9,R,D
  18,D,G
  23,G
  12
   3,D
  16
   4,L
  11,L,J
   1,L
  25,L,J
   4,L
  16,L,U,X
   1,R
  15,R,U,C
  24,L
# alternative (frameties): ljg instead of wallboost, works earlier but is slower
#  10,D,G
#  14,G
#   1,J
#   1,K
#   1,L,J,G
#   1,L,K,G
#   6,R,K
#  18,R
#  20,R,D
#  14,D,X
  19,U,G
   8,G
   1,J
   1,K
   1,J,G
   2,K,G
  10
  10,R
  20,R,D
  14,D,X
  87,L,C
   4,L,J
  10,L,K
  14,L,U,X
  15,U,C
  10,J
   2,R,J
   1,R
  15,U,X
  10,R
  15,R,Z
  15,R
   1,L,K,G
   5
   1,J
   1
   1,J
   3
   3,R
  14,L,Z
   1,R,J
   6,R
   5,R,J
  23,R,D,X
   1,R,J
  40
  10,R
  14,R,U,X
   1,S
   1,D,J
  34
   3,R
  26,U,X
  40

#lvl_b-01
  54
   6,R,Z
   1,R,J
   7,R


#  15,U,C
#  15,U,Z
#  19,R
#  10
#  11,J
#  15,U,X
#  26
#   6,L
#   5,L,J
#  13,L,J
# 100,L,X



  10,R,J
  15,U,C
  15,U,Z
  19,R
  10
  11,J
  15,U,X
  24
  10,R,X
  19,L,J
  24,L,X
   4,L,J
   9,L,K
   1,L
  15,L,U,X
  26
   6,R
  16,R,K
  15,U,X
  10
  18,R,X
   1,R,J
   2,J
  24
  56,G
   1,R,J
   1
  16,R,X
   4,R,J
   9,R,K
   1,R
  10,R,K
  19,R,D
   1,R
   3,R,D
   7,R,Z
   1,R,J
   2,R
  40

#lvl_b-02
   4,R
   1,R,J
  14,R,D,X
   1,R,J
   1,R
   2,R,J
   9,R
  15,R,Z
   6
  15,R,J
  14,U,X
  14,R,D,C
  10,R,J
  24,R,D
   5,R
  15,R,Z
  12,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
  43

#lvl_b-03
   1,R,J
  14,R,D,X
   1,R,J
  22,R,D,X
   4,R,J
  13,R,K
  28,R,X
   1,L,G
  36,L,U,G
  57,L,G
   4,L,K
  18,L,X
   4,L,J
  26,L,K
  12,L,J,G
  12,L,K,G
   8,L,J,G
   1,K
  34,R,J
  24,R,X
  70,G
  18,R,X
  14,L,U,G
  27,G
   4,L,J,G
  18,L,X
   4,L,J
   7,L,K
  13,L
   4
   1,L,K,G
   2
  18,L,X
   4,L,J
   6,L,K
   3,R,K
   1,L,J,G
   1,L,K,G
   7,L,J,G
   7,L,Z
   1,L,J
   6,L
   1,L,J
   7,L,D,X
  40

#lvl_b-04
   7,L,D,X
   1,L,J
  13,L,D,X
   4,L,J
  19,L,K
  15,U,X
  24
  37,D
  22
   4,R,J
   1,J
   4,L,J
  16,L
  14,L,G
  13,L,X
   4,L,J
   5,L,K
   1,L
  11,L,K
   1,L
   5
  19,D,X
  15,R,C
  29,R
   8
   9,J
   8,L,K,G
  14,U,X
  36,L
  15,L,Z
  65
   7,L
   1,K
  21,R,K
   9
   5,L
  14,L,G
   1,L,J,G
   1
  13,L,Z
   4,L,J
   1,L,K
   9,L
   1,L,K
   9,L
  27,D
   7
  12,L
  32,L,J
   1,G
  15,U,X
  38,R,J
  10,L,K
   1,L
  11,L,K
  28,L,X
   1,L,J,G
   3,R,J
   1,J
   1,L,K,G
   3,L,J,G
   1,R,J
   1,R,K,G
   1,L,K
  10,K
  40

#lvl_b-05
   1,L
   2
   1,R,K,G
   1,R,J,G
   9,R,K,G
  28,U,X
   8,R
  14,L,U,X
  29,R
  15,R,X
  44,R,D
   6,R
   6,L,D,X
   1,R,J
   6,R
  10,R,J
   5,R
   2,R,J
   2,R
  18,R,X
  29,R,C
   4,R,J
  23,R,K
   2,R
  15,R,U,X
  39,L,C
  14,L,U,X
   4,L,J
   1,K
   7,L
  13,R
   1,K
  25,R,K
  72,R,G
   4,R,J,G
  20,R,X
   4,R,J
   9,R,K
   1,R
  17,R,J
   3,R
  14,R,Z
   1,R,J
  14,R,D,X
   1,R,J
   5,R

#lvl_b-06
  40
   1,R
   1,N
   1,R,J
   2,R
   6,R,D,X
   1,R,J
   7,R
  11,R,J
  23,R,U,X
   4,L,J
   1,L,K
   5,L
   1,L,J
   7,L
  10,L,K
  11,L
  20,R,X
   4,R,J
  24,R,K
   1
   9,U,X
  50,L,J
  28,L,X
   4,L,J
  16,L,K
  15,L,U,X
   1
   9,L,X
  41,R
  23,R,X
   4,R,J
  12,R,K
  15,U,X
   7,R
  19
   6,L
  11,L,J
   3,L
  15,U,X
  10,L
  15
  10,R,D,X
   1,L,J
   9,L
  24
   1,L
   7
 147,R,G
   4,R,J,G
  20,R,X
   4,R,J
   7,R,K
   2,R
  10,R,D,X
   1,R,K,G
   7,R
   1,R,J
   4,R
   1,R,J
   6,R,D,X

#lvl_b-07
  40
  34,R,J
  14,R,X
  13,R,D,C
  29,R,J
  14,R,X
  11,R,Z
  12,R,J
   3,R
   2,R,J
  11,R
   9,R,D
  14,R,Z
  16,U,C
  11,R,Z
   1,R,J
  10,R
  15,R,Z
  13,R
   2
   4,R,D,X
   1,R,J
   4
   3,R
   4,R,J
   9,R,U,X
  40
   5,R,U,X
   1,R,K,G
  11,R
 100,R,D,J
