console load SenselessSpirit/SenselessZescent/zenith -160 168
   1

#Start
  36

#lvl_start_01
  11,R,J
   2
   2,R
   1
   7,U,X
  21,L,J
  15,U,X
  26,L,J
  13,U,X
   2,R,J
   6,R
  11,L,Z
   1,R,J
   3,R
  15,R,Z
  32,R,C
  14,U,X
  31,R,J
  14,U,Z
  17,R,J
   2,J
  13,R,U,X
   1,L
   8,J,G
  10,L,Z
   2,R,J
  12,L,J
   2,R,J
  20,U,X
   2,R
   8,R,J
   2,R
  10,L,Z
   9,R,J
   2,R
   2,R,J
  26,R
  15,R,X
   2,R
  15,R,U,Z
   8,R
   1
   1,L,J,G
   6,K,G
   1,R,K
   1,L,J,G
   1,R,J
  10,L,J
  12,L,K,G
   7,J,G
   1,R,J
  12,L,K,G
  40

#lvl_02
  11,L
   5,L,D,X
   1,R,J
   1,R
   1,R,K
   2,R
  14,R,J
  15,R,U,X
  14,R,U,C
   1,J,G
   2,R,K,G
  22,R
  15,R,X
  14,R,U,C
  29,R
  17,R,Z
  13,R,V
   1,R,J
   4,R
   2,R,J
  24,R,D,X
  71
  40

#lvl_03
  69
   8,R,J
  15,R,U,X
  10,R,Z
   2,R,J
   2,R
   1,R,J
  14,R,D,X
   1,R,J
  11,R,D,X
   4,R,J
   1,R
   4,R,J
   4,R
   6
   1,R,D
   5,L,D
   1,L
   1,L,D
   5,L
  15,R,Z
   5,U,C
  28,L
  15,R,Z
  15,R,C
  18,L
   7,L,X
  25,L,J
   2,L
   6
   1,L
  10,L,D,X
  10,R,J
   5,R
   3,R,J
   1
   1,R
  15,R,Z
   6,D,C
  34,L
   5,R
   2,R,D
   1,R
  25,R,Z
  17,R,U,V
  26,R
   5
  17,R,U,Z
  10,L,U,C
   5,R
  11,L,Z
   4,R,J
   1,R
   2
   1,K
  30,L,D
   4,D
  15,R,X
  21,D
  15,R,X
  14
   4,R
   2
  14,R,Z
  23,R,J
   5,R
  19,R,U,X
  14,R,Z
  10,R,J,G
  11,R
  19,R,D,X
  13,R
  25,R,X
  13,R,Z
   5,R,J
  15,R,U,Z
   6,U,C
  31,R
  30,R,X
   9,R,D
  26,R,X
  19,R,C
  18,U,X
  21,R,Z
  18,R,V
  23,R,C
  19,R,D,X
  22,R,U,C
  23,R,X
  15,U,C
   4,L
  10,R
  25,R,Z
  30,R,V
  10,R,Z
   1,R,J
   6,R
   1,R,J
  22,R,D,X
   1,R,J
   3,R
   5,R,D,X
   1,R,J,G
   3
   8,R,D
   1,R,J
  14,R
   3,R,J
   5,R,D,X
   1,R,J,G
  11,R
   3,R,J
   5,R,D,X
   5,R,J,G
   6,R
   1,R,K
   3,R
  11,R,J
  15,R,C
  40,R,D

#lvl_a-01
  10,R,D,X
   2,R,J
   1,R
   9,R,J
   5,R
  15,R,Z
  14,R
   1,R,D
  11,R,Z
   1,R,J
   4,R
  40

#lvl_a-02
   3,R
  16,R,J
  20,U,X
  14,R,U,C
  24,L,J,G
  18
   6,R
   4,L
   5
   7,R,D
  15,R,Z
   8,R,J,G
   1,L,J
   1,K
  12,L,J
   1,K
   1,J
   7,R,K
  15,U,X
   8,L
   1,L,J,G
   2,L,K,G
   7,L
   8,R
   5,L
  15,L,Z
  12,L,D,X
   6,L,J
  10,L,D,X
   6,L,K,G
   1,L,J,G
  10,L,U,X
  40
   5,L,U,X
  19,U,C
   4,J
  25,L,J
   1,J
   1
   4,L,K,G
   1,J
  10,R,K
   2,R
  15,U,X
  10,R
  14,R,Z
   1,R,J
   2,R
  40

#lvl_a-04
   4,R
  12,R,J
  15,R,D,X
   9,R,J
   1,R
   3,R,J
   3,R
   3,R,J
   8,R
  15,R,U,X
  15,R,C
   9,R
   5,R,Z
   1,R,J
   6,R
   1,R,J
   4,R,K,G
   8,R,D,X
  40
   6,R,D,X
   1,R,J
  11,R
  32,R,J
  15,R,Z
   1,R
   6,R,D,C
   1,R,J
   5,R
  40

#lvl_a-06 (0)
   1,R
# get bino storage (+1f)
#   1,R,N
#  12,R,J
#  10,R,X
#   9,R,J
#   3,R
#  15
#   3,D
#  15,R,D
#  15,R,X
#   3,R
#  15,R,U,Z
#  29,R,D

  12,R,J
  10,R,X
   8,R,J
   1,J
  18
  18,R,D
  15,R,X
   3,R
  15,R,U,Z
  29,R,D
  41
   1,R
   9,R,X
   4,R,J,G
   4
  14,L,D,X
   4,L,J
   9,L
   8,L,J
  10,L,K,G
  15,L,U,X
  15,U,C
  45,R
 197
   1,S
   1,D,J
 145

#lvl_a-06 (1)
  19
   1,S
   1,D,J
  34
  11,R,D,X
  10,R,J
  14,R,U,X
   1,R,J,G
   2,R,K,G
   1,R,J,G
   4,R,K,G
   5,R
   1,R,J
   5,R
  24,R,J
   8,R
  15,R,U,X
  14,R,Z
   3,R,J
   3,R,K,G
   9,R,D,X
  40

#lvl_a-a02
   5,R,D,X
   7,R,J
   2,R
   7,R,D,X
   7,R,J,G
   7,R
  17,R,J
  15,U,X
  41,L,J
  15,L,U,X
  24,L
   1,L,J,G
   3,R,J
   3,L,J
   1,L,K,G
  16,L,J,G
  12,U,X
  21,J
  15,U,X
   2
   8,R
   1,R,J
  15,R,U,X
  10,R,Z
   1,R,J
   6
  12,L,X
   3,J
  15,U,X
  13,R,J
  39,R,U,G
   3,R,J,G
  10,R,Z
   5,R,J
  15,U,X
   6,R,J
   9,R,Z
   1,R,J
   3,R
  40
