RecordCount: 1

console load CornCollab2023/1-BeginnerLobby/Ultra_Corn 24 128
   1

 190

***S

  10,R,Z
   1,R,J
   1,S
   1,D,J
  34
   7,R
   1,R,J
   1,R
  17,R,D,X
   1,R,J
   5,R
   1,R,J
   9,R
   1,R,J
   9,R,D,X
  40

#lvl_ultra-01
   5,R,D,X
   1,S
   1,D,J
  34
   5,R,J
   2,R
  22,R,D,X
  11,R,J
   5,R
   1,R,J
  16,R
  14,R,D,X
   1,R,K,G
  11,R
   1,R,J
  40

#lvl_ultra-02
   4,J
   1
   1,R
  15,R,D,X
   5,R,D
   7,R,J
   5,R
   2,R,J
   4,R
StunPause
  23,R
EndStunPause
  54,R
   6,R,D
  15,R,U,X
  10,R
   1,R,K,G
   7,R
   6,R,Z
   1,R,J
   7,R
   1,R,J
  14,R,D,X
   1,R,J
   5,R,D,X
  40
   9,R,D,X
   1,J
   2
   1,S
   1,D,J
  34
   2,J
   1
   1,J
   3
   6,R,D,X
   1,R,J
   4
   2,R
   1,R,J
   1,R
  15,R,D,X
   5,R,D
  11,R,J
  15,R,D,X
  68,R
   8,R,D
  28,R,J
   1,R,K
   7,R,D,X
  40
   1,R,D,X
   1,S
   1,D,J
  34
   7,R,J
  15,R,X
 125,L,D
